// Copyright 2024 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::*;

native function <<PCT.function, PCT.platformOnly>> meta::pure::functions::collection::get<U,V>(m:Map<U,V>[1], key:U[1]):V[0..1];
//{
//   let found = if($m._func->isEmpty(),
//            |$m._values->filter(v|$v.first == $key),
//            |$m._values->filter(v|$m._func->toOne()->eval($v.first, $key))
//   );
//   if ($found->isEmpty(),|[],|$found.second->first());
//}