// Copyright 2024 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::*;

native function <<PCT.function>>
    {doc.doc = 'Returns a new map, with all the entries of the given map plus a new entry with the given key and value.  If the input map previously contained a mapping for the key, the old value is replaced by the specified value.'}
meta::pure::functions::collection::put<U,V>(m:Map<U,V>[1], key:U[1], value:V[1]):Map<U,V>[1];
//{
//   let filtered = if($m._func->isEmpty(),
//                           |$m._values->filter(v|$v.first != $key),
//                           |$m._values->filter(v|!$m._func->toOne()->eval($v.first, $key))
//                        );
//   ^$m(_values = $filtered->concatenate(pair($key, $value)));
//}

function <<PCT.test>> meta::pure::functions::collection::tests::put::testPut_emptyMap<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    assertEquals(newMap(pair('key1', 1)), $f->eval(|newMap([]->cast(@Pair<String, Integer>))->put('key1', 1)));
}

function <<PCT.test>> meta::pure::functions::collection::tests::put::testPut_addsEntry<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    assertEquals(newMap([pair('key1', 0), pair('key2', 1)]), $f->eval(|newMap(pair('key1', 0))->put('key2', 1)));
}

function <<PCT.test>> meta::pure::functions::collection::tests::put::testPut_overridesEntry<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    assertEquals(newMap(pair('key1', 1)), $f->eval(|newMap(pair('key1', 0))->put('key1', 1)));
}


Class meta::pure::functions::collection::tests::put::Class1
{
   <<equality.Key>> a:Integer[1];
   b:Integer[0..1];
}

function <<test.Test>> meta::pure::functions::collection::tests::put::testPut():Boolean[1]
{
   let m = newMap([pair(^meta::pure::functions::collection::tests::put::Class1(a = 1),'_1'), pair(^meta::pure::functions::collection::tests::put::Class1(a = 2),'_2')]);
   let m2 = $m->put(^meta::pure::functions::collection::tests::put::Class1(a = 3), '_3');
   let m3 = $m->put(^meta::pure::functions::collection::tests::put::Class1(a = 4), '_4');
   let m4 = $m3->put(^meta::pure::functions::collection::tests::put::Class1(a = 1, b = 1), '_1_1'); //put in a replacement

   assert($m->keyValues()->size() == 2);
   assert($m2->keyValues()->size() == 3);
   assert($m3->keyValues()->size() == 3);
   assert($m4->keyValues()->size() == 3);

   assert($m->get(^meta::pure::functions::collection::tests::put::Class1(a = 1, b = 1)) == '_1');
   assert($m->get(^meta::pure::functions::collection::tests::put::Class1(a = 2, b = 1)) == '_2');

   assert($m2->get(^meta::pure::functions::collection::tests::put::Class1(a = 1, b = 1)) == '_1');
   assert($m2->get(^meta::pure::functions::collection::tests::put::Class1(a = 2, b = 1)) == '_2');
   assert($m2->get(^meta::pure::functions::collection::tests::put::Class1(a = 3, b = 1)) == '_3');

   assert($m3->get(^meta::pure::functions::collection::tests::put::Class1(a = 1, b = 1)) == '_1');
   assert($m3->get(^meta::pure::functions::collection::tests::put::Class1(a = 2, b = 1)) == '_2');
   assert($m3->get(^meta::pure::functions::collection::tests::put::Class1(a = 4, b = 1)) == '_4');

   assert($m4->get(^meta::pure::functions::collection::tests::put::Class1(a = 1)) == '_1_1');
   assert($m4->get(^meta::pure::functions::collection::tests::put::Class1(a = 2)) == '_2');
   assert($m4->get(^meta::pure::functions::collection::tests::put::Class1(a = 4)) == '_4');
}