// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::*;
import meta::pure::functions::lang::tests::model::*;
import meta::pure::functions::lang::tests::new::*;

native function <<PCT.function, PCT.platformOnly>> meta::pure::functions::lang::new<T>(class:Class<T>[1], id:String[1]):T[1];
native function
    <<PCT.function, PCT.platformOnly>>
    {
        doc.doc='Create a instance of a class, assigning values to properties',
        PCT.grammarDoc='^AClass(prop=4)',
        PCT.grammarCharacters='^'
    }
    meta::pure::functions::lang::new<T>(class:Class<T>[1], id:String[1], keyExpressions:KeyExpression[*]):T[1];

function <<test.Test>> meta::pure::functions::lang::tests::new::testDynamicInstance():Boolean[1]
{
    let p = ^LA_Person(firstName='first', lastName='last');
    assertIs(LA_Person, $p->genericType().rawType->toOne());
    assertEquals('last', $p.lastName);
    assertEquals('first', $p.firstName);
    assertEquals('last, first', $p.fullName(true));
    assertEquals('first last', $p.fullName(false));
    assertEmpty($p.otherNames);
    assert($p->id()->startsWith('Anonymous_') || $p->id()->startsWith('@_'));
}

function <<test.Test>> meta::pure::functions::lang::tests::new::testFunctionExecutionInConstructor():Boolean[1]
{
    let p = ^LA_Person(firstName='Pierre', lastName=['_', 'Doe']->joinStrings(' '));
    assertEquals('_ Doe', $p.lastName);
}

function <<test.Test>> meta::pure::functions::lang::tests::new::testWithToManyProperty():Boolean[1]
{
    let p = ^LA_Person(firstName='John', lastName='Doe', otherNames=['Johny', 'Jon', 'Jo']);
    assertEquals('John', $p.firstName);
    assertEquals('Doe', $p.lastName);
    assertEquals(['Johny', 'Jon', 'Jo'], $p.otherNames);
}

function <<test.Test>> meta::pure::functions::lang::tests::new::testNewGeneric():Boolean[1]
{
    let l = ^LA_List<String>(values=['a', 'b', 'c']);
    assertIs(LA_List, $l->genericType().rawType->toOne());
    assertIs(String, $l->genericType().typeArguments->at(0).rawType->toOne());
    assertEquals(['a', 'b', 'c'], $l.values);
}

function <<test.Test>> {test.excludePlatform = 'Java compiled'} meta::pure::functions::lang::tests::new::testNewGenericFunc():Boolean[1]
{
    let l1 = ^LA_List<String>(values=['a', 'b', 'c']);
    assertIs(LA_List, $l1->type()->toOne());
    assertIs(String, $l1->genericType().typeArguments->at(0).rawType->toOne());
    assert($l1->id()->startsWith('Anonymous_') || $l1->id()->startsWith('@_'));
    assertEquals(['a', 'b', 'c'], $l1.values);

    let l2 = new($l1->class(), '');
    assertIs(LA_List, $l2->type()->toOne());
    assertIs(String, $l2->genericType().typeArguments->at(0).rawType->toOne());
    assert($l2->id()->startsWith('Anonymous_') || $l2->id()->startsWith('@_'));
    assertEmpty($l2->cast(@LA_List<String>).values);

    let l3 = new($l1->class(), '', [^KeyExpression(key = ^InstanceValue(values='values', genericType=^GenericType(rawType=String), multiplicity=PureOne), expression = ^InstanceValue(values=['a', 'b', 'c'], genericType=^GenericType(rawType=String), multiplicity=ZeroMany))]);
    assertIs(LA_List, $l3->type()->toOne());
    assertIs(String, $l3->genericType().typeArguments->at(0).rawType->toOne());
    assert($l3->id()->startsWith('Anonymous_') || $l3->id()->startsWith('@_'));
    assertEquals(['a', 'b', 'c'], $l3->cast(@LA_List<String>).values);
    assertEquals($l1.values, $l3.values);
}

function <<test.Test>> meta::pure::functions::lang::tests::new::testNewWithIdVariable():Boolean[1]
{
    let id = '1234';
    let firm = ^LA_Firm(legalName=$id);
    assertEquals($id, $firm.legalName);
}

function <<test.Test>> meta::pure::functions::lang::tests::new::testNewWithAssociation():Boolean[1]
{
    let pierre = ^LA_Person(firstName='Pierre', lastName='Doe', firm=^LA_Firm(legalName='FirmX'));
    assertEquals('Pierre', $pierre.firstName);
    assertEquals('Doe', $pierre.lastName);

    let firmX = $pierre.firm->toOne();
    assertEquals('FirmX', $firmX.legalName);

    assertEquals($firmX, $pierre.firm);
    assertEquals($pierre, $firmX.employees);

    let bob = ^LA_Person(firstName='Bob', lastName='Roe', firm=$firmX);
    assertEquals('Bob', $bob.firstName);
    assertEquals('Roe', $bob.lastName);

    assertEquals($firmX, $bob.firm);
    assertSameElements([$bob, $pierre], $firmX.employees);
}


Class meta::pure::functions::lang::tests::new::MyClassWithTypeVariables(x:Integer[1])
[
   wx(~function:$this.text->size() < $x ~message:'Error '+$this.text->size()->toString()+' >= '+$x->toString())
]
{
   x(){$x}:Integer[1];
   res(){'1'+$x->toString()}:String[1];
   res(z:String[1]){'1'+$x->toString()+$z}:String[1];
   text : String[*];
}

function <<test.Test>> meta::pure::functions::lang::tests::new::testNewWithTypeVariables():Any[*]
{
   assertEquals('110', ^MyClassWithTypeVariables(10)(text = ['a', 'b']).res());
   assertEquals('110z', ^MyClassWithTypeVariables(10)(text = ['a', 'b']).res('z'));
   assertEquals('14', ^MyClassWithTypeVariables(4)().res());
   assertEquals('15z', ^MyClassWithTypeVariables(5)().res('z'));
   assertEquals(10, ^MyClassWithTypeVariables(10)(text = ['a', 'b']).x());
   assertError(|^MyClassWithTypeVariables(1)(text = ['a', 'b']).res('z'), 'Constraint :[wx] violated in the Class MyClassWithTypeVariables, Message: Error 2 >= 1');
}

function <<test.Test>> meta::pure::functions::lang::tests::newAtRuntime::testNewWithChildWithReverseOneToManyProperty():Boolean[1]
{
   let car = ^LA_Car(name='Bugatti', owner=^LA_Person(firstName='John', lastName='Roe', cars=[^LA_Car(name='Audi')]));
   assert($car.owner.cars->size() == 2);
   assert($car.owner.cars->filter(c | $c.name == 'Audi')->isNotEmpty());
   assert($car.owner.cars->filter(c | $c.name == 'Bugatti')->isNotEmpty());
}

function <<test.Test>> meta::pure::functions::lang::tests::newAtRuntime::testNewWithoutKeyExpressions():Boolean[1]
{
   let lambda = {| ^LA_List<String>()};
   assert($lambda.expressionSequence->toOne()->meta::pure::functions::meta::reactivate(meta::pure::functions::collection::newMap([]->cast(@Pair<String, List<Any>>)))->isNotEmpty());
}

Class meta::pure::functions::lang::tests::newAtRuntime::ClassWithExplicitType(x:Integer[1])
{
   prop1(){$x}:Integer[1];
}

function <<test.Test>> {test.excludePlatform = 'Java compiled'} meta::pure::functions::lang::tests::newAtRuntime::testNewWithTypeVariable():Boolean[1]
{
   assertEq(1, ^meta::pure::functions::lang::tests::newAtRuntime::ClassWithExplicitType(1)().prop1());
}

Class meta::pure::functions::lang::tests::newAtRuntime::ZeroToOneSource
{
  name : String[1];
}

Class meta::pure::functions::lang::tests::newAtRuntime::ZeroToOneTarget
{
}

Association meta::pure::functions::lang::tests::newAtRuntime::ZeroToOneSource_ZeroToOneTarget
{
  toTarget : meta::pure::functions::lang::tests::newAtRuntime::ZeroToOneTarget[0..1];
  toSource : meta::pure::functions::lang::tests::newAtRuntime::ZeroToOneSource[1];
}

function <<test.Test>> meta::pure::functions::lang::tests::newAtRuntime::testNewWithZeroToOneAssociationExplicitNull():Boolean[1]
{
  let a = ^meta::pure::functions::lang::tests::newAtRuntime::ZeroToOneSource(name='A', toTarget=[]);
  assert('A' == $a.name);
  assert($a.toTarget->isEmpty());
}


Class meta::pure::functions::lang::tests::newInferenceAtRuntime::Structure<Z,K>
{
     a:Z[1];
     b:K[1];
}

Class meta::pure::functions::lang::tests::newInferenceAtRuntime::M<U,V>
{
  vals : meta::pure::functions::lang::tests::newInferenceAtRuntime::Structure<U,V>[*];
  put(t:U[1], v:V[1]){let a = 'String';^$this(vals += meta::pure::functions::lang::tests::newInferenceAtRuntime::structure($t,$v));}:meta::pure::functions::lang::tests::newInferenceAtRuntime::M<U,V>[1];
}

function meta::pure::functions::lang::tests::newInferenceAtRuntime::structure<A,B>(a:A[1],b:B[1]):meta::pure::functions::lang::tests::newInferenceAtRuntime::Structure<A,B>[1]
{
  ^meta::pure::functions::lang::tests::newInferenceAtRuntime::Structure<A,B>(a=$a, b=$b);
}

function meta::pure::functions::lang::tests::newInferenceAtRuntime::other<W,Q>(s:meta::pure::functions::lang::tests::newInferenceAtRuntime::Structure<W,Q>[1]):meta::pure::functions::lang::tests::newInferenceAtRuntime::Structure<W,Q>[1]
{
 $s
}

function meta::pure::functions::lang::tests::newInferenceAtRuntime::put<E,R>(a:E[1],b:R[1]):meta::pure::functions::lang::tests::newInferenceAtRuntime::Structure<E,R>[1]
{
     meta::pure::functions::lang::tests::newInferenceAtRuntime::other(meta::pure::functions::lang::tests::newInferenceAtRuntime::structure($a,$b));
}

function meta::pure::functions::lang::tests::newInferenceAtRuntime::func<U,V>(p:meta::pure::functions::lang::tests::newInferenceAtRuntime::Structure<U,V>[1]):String[1]
{
     ^meta::pure::functions::lang::tests::newInferenceAtRuntime::Structure<U,V>(a = $p.a, b = $p.b);
     'ok';
}

function meta::pure::functions::lang::tests::newInferenceAtRuntime::do<I,P>(i:I[1],p:P[1]):meta::pure::functions::lang::tests::newInferenceAtRuntime::M<I,P>[1]
{
 ^meta::pure::functions::lang::tests::newInferenceAtRuntime::M<I,P>().put($i,$p);
}

function meta::pure::functions::lang::tests::newInferenceAtRuntime::put<U,V>(m:meta::pure::functions::lang::tests::newInferenceAtRuntime::M<U,V>[1], t:U[1], v:V[1]):meta::pure::functions::lang::tests::newInferenceAtRuntime::M<U,V>[1]
{
 $m;
}

function <<test.Test>> meta::pure::functions::lang::tests::newInferenceAtRuntime::testSimple():Boolean[1]
{
    assertEq('ok', meta::pure::functions::lang::tests::newInferenceAtRuntime::func(^meta::pure::functions::lang::tests::newInferenceAtRuntime::Structure<Integer,String>(a=1,b='eeee')));
}

function <<test.Test>> meta::pure::functions::lang::tests::newInferenceAtRuntime::testDeeperEvenMore():Boolean[1]
{
   assertEq('ok', meta::pure::functions::lang::tests::newInferenceAtRuntime::func(meta::pure::functions::lang::tests::newInferenceAtRuntime::put(1,'eee')));
}

function <<test.Test>> meta::pure::functions::lang::tests::newInferenceAtRuntime::testDeeperEvenMoreUsingClassFunction():Boolean[1]
{
   let m = ^meta::pure::functions::lang::tests::newInferenceAtRuntime::M<String,Integer>(vals = ^meta::pure::functions::lang::tests::newInferenceAtRuntime::Structure<String,Integer>(a='eee', b=2)).put('rr',55);
   assert($m.vals->size() == 2);
}

function <<test.Test>> meta::pure::functions::lang::tests::newInferenceAtRuntime::testUsingLet():Boolean[1]
{
   let r = meta::pure::functions::lang::tests::newInferenceAtRuntime::do('1','2');
   assert($r->meta::pure::functions::lang::tests::newInferenceAtRuntime::put('1','3').vals->size() == 1);
}

function <<test.Test>> meta::pure::functions::lang::tests::newInferenceAtRuntime::testAllWithTypeInference():Boolean[1]
{
   assert(meta::pure::metamodel::function::ConcreteFunctionDefinition.all()->map(fn|pair($fn.name->toOne(),$fn))->isEmpty() || true);
}


Class meta::pure::functions::lang::tests::newAtRuntime::MissingPropertyCar
{
   name : String[1];
}

Class meta::pure::functions::lang::tests::newAtRuntime::MissingPropertyOwner
{
   firstName: String[1];
   lastName: String[1];
}

Association meta::pure::functions::lang::tests::newAtRuntime::MissingPropertyCar_MissingPropertyOwner
{
   owner : meta::pure::functions::lang::tests::newAtRuntime::MissingPropertyOwner[1];
   car  : meta::pure::functions::lang::tests::newAtRuntime::MissingPropertyCar[1];
}

Class meta::pure::functions::lang::tests::newAtRuntime::MissingPropertyCarMany
{
   name : String[1];
}

Class meta::pure::functions::lang::tests::newAtRuntime::MissingPropertyOwnerMany
{
   firstName: String[1];
   lastName: String[1];
}

Association meta::pure::functions::lang::tests::newAtRuntime::MissingPropertyCarMany_MissingPropertyOwnerMany
{
   ownerMany : meta::pure::functions::lang::tests::newAtRuntime::MissingPropertyOwnerMany[1];
   cars  : meta::pure::functions::lang::tests::newAtRuntime::MissingPropertyCarMany[1..*];
}

Class meta::pure::functions::lang::tests::newAtRuntime::MultiplicityParameterizedHolder<|m>
{
  value:String[m];
}

function <<test.Test>> meta::pure::functions::lang::tests::newAtRuntime::testNewWithMultiplicityParameter():Boolean[1]
{
   let result = ^meta::pure::functions::lang::tests::newAtRuntime::MultiplicityParameterizedHolder<|1>(value='hello');
   assertEq('hello', $result.value);
}

function <<test.Test>> {test.excludePlatform = 'Java compiled'} meta::pure::functions::lang::tests::newAtRuntime::testNewWithMissingOneToOneProperty():Boolean[1]
{
   assertError(|^meta::pure::functions::lang::tests::newAtRuntime::MissingPropertyOwner(firstName='John', lastName='Roe'),
      'Error instantiating class \'MissingPropertyOwner\'.  The following properties have multiplicity violations: \'car\' requires 1 value, got 0'
   );
}

function <<test.Test>> {test.excludePlatform = 'Java compiled'} meta::pure::functions::lang::tests::newAtRuntime::testNewWithMissingOneToManyProperty():Boolean[1]
{
   assertError(|^meta::pure::functions::lang::tests::newAtRuntime::MissingPropertyOwnerMany(firstName='John', lastName='Roe'),
      'Error instantiating class \'MissingPropertyOwnerMany\'.  The following properties have multiplicity violations: \'cars\' requires 1..* values, got 0'
   );
}

function <<test.Test>> {test.excludePlatform = 'Java compiled'} meta::pure::functions::lang::tests::newAtRuntime::testNewWithChildWithMismatchedReverseOneToOneProperty():Boolean[1]
{
   assertError(|^meta::pure::functions::lang::tests::newAtRuntime::MissingPropertyCar(name='Bugatti', owner= ^meta::pure::functions::lang::tests::newAtRuntime::MissingPropertyOwner(firstName='John', lastName='Roe', car=^meta::pure::functions::lang::tests::newAtRuntime::MissingPropertyCar(name='Audi'))),
      'Error instantiating the type \'MissingPropertyOwner\'. The property \'car\' has a multiplicity range of [1] when the given list has a cardinality equal to 2'
   );
}


