// Copyright 2020 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::core::runtime::*;

Class meta::core::runtime::Runtime
{
   preprocessFunction : Function<{FunctionDefinition<Any>[1], Runtime[1] -> FunctionDefinition<Any>[1]}>[0..1];
   connectionStores : ConnectionStore[*];
   connectionByElement(a:Any[1]){$this.connectionStores->filter(c|$c.element == $a).connection->toOne()}:Connection[1];
}

Class meta::core::runtime::ConnectionStore
{
   connection : Connection[1];
   element : Any[1];
}

Class meta::core::runtime::Connection
{
}

Class meta::pure::runtime::ExecutionContext
{
   <<equality.Key>> queryTimeOutInSeconds: Integer[0..1];
   <<equality.Key>> enableConstraints: Boolean[0..1];
}


