// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

function meta::pure::functions::boolean::greaterThan(left:Number[1], right:Number[1]):Boolean[1]
{
    lessThan($right, $left)
}

function meta::pure::functions::boolean::greaterThan(left:Number[0..1], right:Number[0..1]):Boolean[1]
{
    $left->isNotEmpty() && $right->isNotEmpty() && greaterThan($left->toOne(), $right->toOne())
}

function meta::pure::functions::boolean::greaterThan(left:Number[1], right:Number[0..1]):Boolean[1]
{
    $right->isNotEmpty() && greaterThan($left, $right->toOne())
}

function meta::pure::functions::boolean::greaterThan(left:Number[0..1], right:Number[1]):Boolean[1]
{
    $left->isNotEmpty() && greaterThan($left->toOne(), $right)
}

function meta::pure::functions::boolean::greaterThan(left:Date[0..1], right:Date[0..1]):Boolean[1]
{
    $left->isNotEmpty() && $right->isNotEmpty() && greaterThan($left->toOne(), $right->toOne())
}

function meta::pure::functions::boolean::greaterThan(left:Date[1], right:Date[0..1]):Boolean[1]
{
    $right->isNotEmpty() && greaterThan($left, $right->toOne())
}

function meta::pure::functions::boolean::greaterThan(left:Date[0..1], right:Date[1]):Boolean[1]
{
    $left->isNotEmpty() && greaterThan($left->toOne(), $right)
}

function meta::pure::functions::boolean::greaterThan(left:String[0..1], right:String[0..1]):Boolean[1]
{
    $left->isNotEmpty() && $right->isNotEmpty() && greaterThan($left->toOne(), $right->toOne())
}

function meta::pure::functions::boolean::greaterThan(left:String[1], right:String[0..1]):Boolean[1]
{
    $right->isNotEmpty() && greaterThan($left, $right->toOne())
}

function meta::pure::functions::boolean::greaterThan(left:String[0..1], right:String[1]):Boolean[1]
{
    $left->isNotEmpty() && greaterThan($left->toOne(), $right)
}

function meta::pure::functions::boolean::greaterThan(left:Boolean[0..1], right:Boolean[0..1]):Boolean[1]
{
    $left->isNotEmpty() && $right->isNotEmpty() && greaterThan($left->toOne(), $right->toOne())
}

function meta::pure::functions::boolean::greaterThan(left:Boolean[1], right:Boolean[0..1]):Boolean[1]
{
    $right->isNotEmpty() && greaterThan($left, $right->toOne())
}

function meta::pure::functions::boolean::greaterThan(left:Boolean[0..1], right:Boolean[1]):Boolean[1]
{
    $left->isNotEmpty() && greaterThan($left->toOne(), $right)
}

function meta::pure::functions::boolean::greaterThan(left:String[1], right:String[1]):Boolean[1]
{
    lessThan($right, $left)
}

function meta::pure::functions::boolean::greaterThan(left:Date[1], right:Date[1]):Boolean[1]
{
    lessThan($right, $left)
}

function meta::pure::functions::boolean::greaterThan(left:Boolean[1], right:Boolean[1]):Boolean[1]
{
    lessThan($right, $left)
}

function <<test.Test>> meta::pure::functions::boolean::tests::greaterThan::testGreaterThan_Number():Boolean[1]
{
    assert(4 > 3);
    assert(greaterThan(4, 3));

    assertFalse(3 > 4);
    assertFalse(greaterThan(3, 4));
    assertFalse(3 > 3);
    assertFalse(greaterThan(3, 3));
}

function <<test.Test>> meta::pure::functions::boolean::tests::greaterThan::testGreaterThan_Date():Boolean[1]
{
   assert(%2012-10-02 > %2012-10-01);
   assert(greaterThan(%2012-10-02, %2012-10-01));

   assertFalse(%2012-10-02 > %2012-10-03);
   assertFalse(greaterThan(%2012-10-02, %2012-10-03));
   assertFalse(%2012-10-02 > %2012-10-02);
   assertFalse(greaterThan(%2012-10-02, %2012-10-02));
}

function <<test.Test>> meta::pure::functions::boolean::tests::greaterThan::testGreaterThan_String():Boolean[1]
{
    assert('b' > 'a');
    assert(greaterThan('b', 'a'));

    assertFalse('a' > 'b');
    assertFalse(greaterThan('a', 'b'));
    assertFalse('a' > 'a');
    assertFalse(greaterThan('a', 'a'));
}

function <<test.Test>> meta::pure::functions::boolean::tests::greaterThan::testGreaterThan_Boolean():Boolean[1]
{
    assert(true > false);
    assert(greaterThan(true, false));

    assertFalse(true > true);
    assertFalse(greaterThan(true, true));
    assertFalse(false > true);
    assertFalse(greaterThan(false, true));
    assertFalse(false > false);
    assertFalse(greaterThan(false, false));
}