// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

###Diagram
Diagram meta::pure::persistence::Persistence_Diagram(width=0.0, height=0.0)
{
    TypeView cview_1(
        type=meta::pure::persistence::metamodel::Persistence,
        position=(485.00000, 272.00000),
        width=355.72314,
        height=184.57286,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_2(
        type=meta::pure::persistence::metamodel::PersistenceContext,
        position=(549.00000, 113.00000),
        width=225.79297,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_33(
        type=meta::pure::persistence::metamodel::notifier::Notifier,
        position=(548.72314, 528.57286),
        width=230.46875,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_34(
        type=meta::pure::persistence::metamodel::notifier::Notifyee,
        position=(860.09741, 536.57286),
        width=97.38477,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_36(
        type=meta::pure::persistence::metamodel::notifier::PagerDutyNotifyee,
        position=(914.09741, 632.57286),
        width=127.36133,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_35(
        type=meta::pure::persistence::metamodel::notifier::EmailNotifyee,
        position=(755.09741, 633.57286),
        width=145.92529,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_3(
        type=meta::pure::persistence::metamodel::trigger::Trigger,
        position=(-59.60352, 267.00000),
        width=222.45898,
        height=95.57286,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_52(
        type=meta::pure::persistence::metamodel::persister::ingestmode::snapshot::UnitemporalSnapshot,
        position=(1165.80125, 1248.78643),
        width=285.25146,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_51(
        type=meta::pure::persistence::metamodel::persister::ingestmode::snapshot::NontemporalSnapshot,
        position=(1075.80125, 1170.78643),
        width=227.58008,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_55(
        type=meta::pure::persistence::metamodel::persister::ingestmode::delta::UnitemporalDelta,
        position=(1812.80125, 1248.78643),
        width=285.25146,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_54(
        type=meta::pure::persistence::metamodel::persister::ingestmode::delta::NontemporalDelta,
        position=(1952.80125, 1171.78643),
        width=227.58008,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_53(
        type=meta::pure::persistence::metamodel::persister::ingestmode::snapshot::BitemporalSnapshot,
        position=(1338.35814, 1323.16516),
        width=285.25146,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_57(
        type=meta::pure::persistence::metamodel::persister::ingestmode::delta::BitemporalDelta,
        position=(1642.37876, 1323.71064),
        width=285.25146,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_58(
        type=meta::pure::persistence::metamodel::persister::ingestmode::delta::merge::MergeStrategy,
        position=(2077.74274, 1338.03696),
        width=103.36133,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_60(
        type=meta::pure::persistence::metamodel::persister::transactionmilestoning::TransactionMilestoning,
        position=(1517.47258, 1721.96518),
        width=223.12109,
        height=76.67926,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_64(
        type=meta::pure::persistence::metamodel::persister::transactionmilestoning::BatchIdAndDateTimeTransactionMilestoning,
        position=(1491.55461, 1921.89707),
        width=275.14648,
        height=100.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_63(
        type=meta::pure::persistence::metamodel::persister::transactionmilestoning::BatchIdTransactionMilestoning,
        position=(1387.80775, 1833.74122),
        width=221.79688,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_65(
        type=meta::pure::persistence::metamodel::persister::transactionmilestoning::DateTimeTransactionMilestoning,
        position=(1647.34453, 1834.33895),
        width=221.79688,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_66(
        type=meta::pure::persistence::metamodel::persister::ingestmode::delta::merge::DeleteIndicatorMergeStrategy,
        position=(2135.57529, 1442.14846),
        width=190.05078,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_67(
        type=meta::pure::persistence::metamodel::persister::ingestmode::delta::merge::NoDeletesMergeStrategy,
        position=(1965.96040, 1442.14846),
        width=162.04883,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_59(
        type=meta::pure::persistence::metamodel::persister::validitymilestoning::ValidityMilestoning,
        position=(1526.19465, 1464.06477),
        width=223.12109,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_61(
        type=meta::pure::persistence::metamodel::persister::validitymilestoning::DateTimeValidityMilestoning,
        position=(1523.50814, 1560.03449),
        width=227.80273,
        height=86.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_68(
        type=meta::pure::persistence::metamodel::persister::audit::Auditing,
        position=(710.05278, 1171.94853),
        width=226.46094,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_70(
        type=meta::pure::persistence::metamodel::persister::audit::NoAuditing,
        position=(595.05278, 1271.94853),
        width=222.45313,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_69(
        type=meta::pure::persistence::metamodel::persister::audit::DateTimeAuditing,
        position=(832.05278, 1270.94853),
        width=223.77734,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_72(
        type=meta::legend::service::metamodel::Service,
        position=(225.01128, 582.94853),
        width=240.00000,
        height=173.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_4(
        type=meta::pure::persistence::metamodel::trigger::ManualTrigger,
        position=(-96.90528, 409.00000),
        width=102.01367,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_75(
        type=meta::pure::persistence::metamodel::trigger::CronTrigger,
        position=(29.36040, 407.94853),
        width=223.80078,
        height=128.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_74(
        type=meta::pure::persistence::metamodel::persister::targetshape::TargetShape,
        position=(1171.36040, 629.94853),
        width=194.43945,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_50(
        type=meta::pure::persistence::metamodel::persister::ingestmode::IngestMode,
        position=(1518.33754, 1029.78685),
        width=225.79883,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_78(
        type=meta::pure::persistence::metamodel::persister::ingestmode::appendonly::AppendOnly,
        position=(1518.36040, 1228.94853),
        width=227.58008,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_8(
        type=meta::pure::persistence::metamodel::persister::Persister,
        position=(1151.09472, 290.00000),
        width=219.76953,
        height=149.94853,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_11(
        type=meta::pure::persistence::metamodel::persister::StreamingPersister,
        position=(1289.47949, 482.00000),
        width=219.10742,
        height=59.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_10(
        type=meta::pure::persistence::metamodel::persister::BatchPersister,
        position=(1032.47949, 483.00000),
        width=219.10742,
        height=58.78643,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_79(
        type=meta::external::shared::format::binding::Binding,
        position=(1621.36040, 363.94853),
        width=171.63135,
        height=86.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_80(
        type=meta::pure::runtime::Connection,
        position=(1643.36040, 300.94853),
        width=104.35840,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_49(
        type=meta::pure::persistence::metamodel::persister::deduplication::DeduplicationStrategy,
        position=(1177.37419, 812.78435),
        width=147.35352,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_31(
        type=meta::pure::persistence::metamodel::persister::deduplication::MaxVersionDeduplicationStrategy,
        position=(1142.74730, 958.57536),
        width=214.05078,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_32(
        type=meta::pure::persistence::metamodel::persister::deduplication::AnyVersionDeduplicationStrategy,
        position=(1270.74605, 901.57411),
        width=213.37695,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_30(
        type=meta::pure::persistence::metamodel::persister::deduplication::NoDeduplicationStrategy,
        position=(1067.74813, 901.57411),
        width=163.34961,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_81(
        type=meta::pure::persistence::metamodel::persister::targetshape::MultiFlatTargetPart,
        position=(738.36040, 1014.94853),
        width=294.00000,
        height=86.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_47(
        type=meta::pure::persistence::metamodel::persister::targetshape::FlatTarget,
        position=(1523.35795, 793.78726),
        width=214.44922,
        height=86.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_16(
        type=meta::pure::persistence::metamodel::persister::targetshape::MultiFlatTarget,
        position=(770.85400, 794.49750),
        width=229.05908,
        height=85.45104,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    GeneralizationView gview_0(
        source=cview_4,
        target=cview_3,
        points=[(-45.89844,424.00000),(51.62597,314.78643)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_1(
        source=cview_10,
        target=cview_8,
        points=[(1142.03320,512.39322),(1260.97949,364.97427)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_2(
        source=cview_11,
        target=cview_8,
        points=[(1399.03320,511.50000),(1260.97949,364.97427)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_3(
        source=cview_35,
        target=cview_34,
        points=[(828.06005,655.57286),(908.78979,558.57286)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_4(
        source=cview_36,
        target=cview_34,
        points=[(977.77807,654.57286),(908.78979,558.57286)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_5(
        source=cview_31,
        target=cview_49,
        points=[(1249.77269,980.57536),(1251.05094,834.78435)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_6(
        source=cview_32,
        target=cview_49,
        points=[(1377.43453,916.57411),(1251.05094,834.78435)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_7(
        source=cview_30,
        target=cview_49,
        points=[(1149.42294,916.57411),(1251.05094,834.78435)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_8(
        source=cview_51,
        target=cview_50,
        points=[(1189.59129,1199.78643),(1631.23696,1058.78685)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_9(
        source=cview_52,
        target=cview_50,
        points=[(1308.42698,1277.78643),(1631.23696,1058.78685)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_10(
        source=cview_53,
        target=cview_50,
        points=[(1480.98387,1359.16516),(1631.23696,1058.78685)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_11(
        source=cview_54,
        target=cview_50,
        points=[(2066.59129,1200.78643),(1631.23696,1058.78685)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_12(
        source=cview_55,
        target=cview_50,
        points=[(1955.42698,1277.78643),(1631.23696,1058.78685)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_13(
        source=cview_57,
        target=cview_50,
        points=[(1785.00449,1359.71064),(1631.23696,1058.78685)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_14(
        source=cview_61,
        target=cview_59,
        points=[(1637.40950,1603.03449),(1637.75520,1493.06477)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_15(
        source=cview_63,
        target=cview_60,
        points=[(1498.70618,1869.74122),(1629.03313,1760.30481)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_16(
        source=cview_64,
        target=cview_60,
        points=[(1629.12785,1971.89707),(1629.03313,1760.30481)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_17(
        source=cview_65,
        target=cview_60,
        points=[(1758.24296,1870.33895),(1629.03313,1760.30481)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_18(
        source=cview_66,
        target=cview_58,
        points=[(2230.60069,1471.14846),(2129.42340,1360.03696)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_19(
        source=cview_67,
        target=cview_58,
        points=[(2046.98481,1457.14846),(2129.42340,1360.03696)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_20(
        source=cview_69,
        target=cview_68,
        points=[(943.94145,1299.94853),(823.28325,1200.94853)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_21(
        source=cview_70,
        target=cview_68,
        points=[(706.27934,1293.94853),(823.28325,1200.94853)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_22(
        source=cview_16,
        target=cview_74,
        points=[(885.38354,837.22302),(1268.58012,658.94853)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_23(
        source=cview_47,
        target=cview_74,
        points=[(1630.58256,836.78726),(1268.58012,658.94853)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_24(
        source=cview_75,
        target=cview_3,
        points=[(141.26079,471.94853),(51.62597,314.78643)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_25(
        source=cview_78,
        target=cview_50,
        points=[(1632.15043,1264.94853),(1631.23696,1058.78685)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    PropertyView pview_0(
        property=meta::pure::persistence::metamodel::PersistenceContext.persistence,
        source=cview_2,
        target=cview_1
,        points=[(661.89648,142.00000),(662.86157,364.28643)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_1(
        property=meta::pure::persistence::metamodel::Persistence.trigger,
        source=cview_1,
        target=cview_3
,        points=[(508.72314,314.57286),(51.62598,314.78643)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_2(
        property=meta::pure::persistence::metamodel::Persistence.persister,
        source=cview_1,
        target=cview_8
,        points=[(662.86157,364.28643),(1260.97949,364.97427)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_3(
        property=meta::pure::persistence::metamodel::Persistence.notifier,
        source=cview_1,
        target=cview_33
,        points=[(663.09741,439.57286),(663.95752,557.57286)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_4(
        property=meta::pure::persistence::metamodel::notifier::Notifier.notifyees,
        source=cview_33,
        target=cview_34
,        points=[(663.95751,557.57286),(908.78979,558.57286)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_5(
        property=meta::pure::persistence::metamodel::persister::targetshape::FlatTarget.deduplicationStrategy,
        source=cview_47,
        target=cview_49
,        points=[(1630.58256,836.78726),(1251.05094,834.78435)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_6(
        property=meta::pure::persistence::metamodel::persister::targetshape::FlatTarget.ingestMode,
        source=cview_47,
        target=cview_50
,        points=[(1630.58256,836.78726),(1631.23695,1058.78685)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_7(
        property=meta::pure::persistence::metamodel::persister::ingestmode::delta::NontemporalDelta.mergeStrategy,
        source=cview_54,
        target=cview_58
,        points=[(2158.82103,1202.78643),(2232.68249,1203.28748),(2233.07847,1359.88015),(2157.74274,1360.03696)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_8(
        property=meta::pure::persistence::metamodel::persister::ingestmode::delta::BitemporalDelta.mergeStrategy,
        source=cview_57,
        target=cview_58
,        points=[(1785.00449,1359.71064),(2129.42341,1360.03696)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_9(
        property=meta::pure::persistence::metamodel::persister::ingestmode::delta::UnitemporalDelta.mergeStrategy,
        source=cview_55,
        target=cview_58
,        points=[(1955.42698,1277.78643),(2131.51266,1277.61185),(2131.74274,1349.03696)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_10(
        property=meta::pure::persistence::metamodel::persister::ingestmode::delta::BitemporalDelta.validityMilestoning,
        source=cview_57,
        target=cview_59
,        points=[(1785.00449,1359.71064),(1785.17326,1491.91570),(1637.75520,1493.06477)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_11(
        property=meta::pure::persistence::metamodel::persister::ingestmode::snapshot::BitemporalSnapshot.validityMilestoning,
        source=cview_53,
        target=cview_59
,        points=[(1487.58545,1383.24029),(1488.60111,1491.91570),(1637.75520,1493.06477)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_12(
        property=meta::pure::persistence::metamodel::persister::ingestmode::snapshot::UnitemporalSnapshot.transactionMilestoning,
        source=cview_52,
        target=cview_60
,        points=[(1308.42698,1277.78643),(1305.78266,1781.37825),(1545.47796,1782.59261)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_13(
        property=meta::pure::persistence::metamodel::persister::ingestmode::delta::UnitemporalDelta.transactionMilestoning,
        source=cview_55,
        target=cview_60
,        points=[(1955.42698,1277.78643),(1955.80382,1783.40957),(1719.15549,1782.59261)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_14(
        property=meta::pure::persistence::metamodel::persister::ingestmode::delta::BitemporalDelta.transactionMilestoning,
        source=cview_57,
        target=cview_60
,        points=[(1828.84656,1386.28726),(1825.79959,1732.62666),(1734.39036,1732.62666)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_15(
        property=meta::pure::persistence::metamodel::persister::ingestmode::snapshot::BitemporalSnapshot.transactionMilestoning,
        source=cview_53,
        target=cview_60
,        points=[(1440.86518,1386.28726),(1439.84952,1732.62666),(1533.29006,1732.62666)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_16(
        property=meta::pure::persistence::metamodel::persister::ingestmode::snapshot::NontemporalSnapshot.auditing,
        source=cview_51,
        target=cview_68
,        points=[(1189.59129,1199.78643),(823.28325,1200.94853)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_17(
        property=meta::pure::persistence::metamodel::Persistence.service,
        source=cview_1,
        target=cview_72
,        points=[(560.01128,407.94853),(345.01128,407.94853),(345.01127,669.44853)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_18(
        property=meta::pure::persistence::metamodel::persister::BatchPersister.targetShape,
        source=cview_10,
        target=cview_74
,        points=[(1212.36040,531.94853),(1212.36040,644.94853)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_19(
        property=meta::pure::persistence::metamodel::persister::Persister.binding,
        source=cview_8,
        target=cview_79
,        points=[(1352.36040,405.94853),(1707.17607,406.94853)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_20(
        property=meta::pure::persistence::metamodel::persister::Persister.connection,
        source=cview_8,
        target=cview_80
,        points=[(1334.36040,321.94853),(1695.53959,322.94853)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_21(
        property=meta::pure::persistence::metamodel::persister::targetshape::MultiFlatTarget.parts,
        source=cview_16,
        target=cview_81
,        points=[(885.38354,837.22302),(885.36040,1057.94853)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_22(
        property=meta::pure::persistence::metamodel::persister::targetshape::MultiFlatTargetPart.deduplicationStrategy,
        source=cview_81,
        target=cview_49
,        points=[(1015.36040,1032.94853),(1015.36040,833.94853),(1251.05095,834.78435)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_23(
        property=meta::pure::persistence::metamodel::persister::targetshape::MultiFlatTargetPart.ingestMode,
        source=cview_81,
        target=cview_50
,        points=[(885.36040,1057.94853),(1631.23696,1058.78685)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)
}