# legend-pure

./: .gitignore  .gitlab-ci.yml  .gs-project.yml  .markdownlint.json  AGENTS.md  CLAUDE.md  CODEOWNERS  CONTRIBUTING.md  LICENSE.spdx  MAINTAINERS.md  README.md  SECURITY.md  checkstyle.xml  h2Start.sh  pom.xml  sonar-project.properties  welcome.pure
legend-pure-code-compiled-core/: pom.xml
legend-pure-code-compiled-core-external-format-json/: pom.xml
legend-pure-code-compiled-core-external-format-json/src/main/resources/: core_external_format_json.definition.json
legend-pure-code-compiled-core-external-format-json/src/main/resources/core_external_format_json/: extension.pure
legend-pure-code-compiled-core-external-format-json/src/main/resources/core_external_format_json/binding/: jsonSchemaToPure.pure  validation.pure
legend-pure-code-compiled-core-external-format-json/src/main/resources/core_external_format_json/executionPlan/: executionPlan.pure  executionPlanTest.pure
legend-pure-code-compiled-core-persistence/: pom.xml
legend-pure-code-compiled-core-persistence/src/main/resources/: core_persistence.definition.json
legend-pure-code-compiled-core-persistence/src/main/resources/core_persistence/persistence/: metamodel.pure  metamodel_diagram.pure
legend-pure-code-compiled-core/src/main/resources/: core.definition.json
legend-pure-code-compiled-core/src/main/resources/core/avro/: avroSchemaGenerator.pure  avroSchemaService.pure  avroSchemaToJSON.pure  metamodel.pure
legend-pure-code-compiled-core/src/main/resources/core/flatData/: flatDataRuntime.pure  flatDataTransfer.pure
legend-pure-code-compiled-core/src/main/resources/core/java/: metamodel.pure  metamodel_diagram.pure  metamodel_factories.pure  metamodel_factories_tests.pure  metamodel_serialization.pure  metamodel_serialization_tests.pure
legend-pure-code-compiled-core/src/main/resources/core/json/: fromJSON.pure  fromJSONSchema.pure  jsonSchema.pure  jsonSchemaConstraints.pure  modelSerialization.pure  toJSON.pure
legend-pure-code-compiled-core/src/main/resources/core/protobuf/: diagram.pure  protocolBufferModel.pure  protocolBufferToString.pure  pureToProtocolBuffers.pure  testProtocolBuffers.pure
legend-pure-code-compiled-core/src/main/resources/core/pure/: metamodel_diagram.pure
legend-pure-code-compiled-core/src/main/resources/core/relational/: SQLQueryToString.pure  relationalMappingExecution.pure
legend-pure-code-compiled-core/src/main/resources/core/rosetta/: constraints.pure  entry.pure  model.pure
legend-pure-code-compiled-core/src/main/resources/core/testing/: data.pure  testable.pure
legend-pure-code-java-compiled-core/: pom.xml
legend-pure-functions/legend-pure-functions-base/legend-pure-runtime-java-extension-compiled-functions-base/: pom.xml
legend-pure-functions/legend-pure-functions-relation/legend-pure-runtime-java-extension-compiled-functions-relation/: pom.xml
legend-pure-ide-light/: pom.xml
legend-pure-ide-light/src/main/resources/: ideLightConfig.json
legend-pure-ide-light/src/main/resources/pure_ide/: concepts.pure  diagram.pure  findUsage.pure
legend-pure-ide-light/src/main/web/: .eslintignore  .eslintrc-advanced.js  .eslintrc.js  .prettierignore  .yarnrc.yml  README.md  ide.config.json  package-lock.json  package.json  package.json.bak  tsconfig.json  webpack.config.js
legend-pure-ide-light/src/main/web/dev/babel/: preset-studio.js
legend-pure-ide-light/src/main/web/dev/scripts/: start.js
legend-pure-ide-light/src/main/web/src/: const.ts  index.html  index.tsx
legend-pure-ide-light/src/main/web/src/components/: App.tsx
legend-pure-ide-light/src/main/web/src/models/: Command.ts  ConceptTree.tsx  DirectoryTree.ts  Execution.ts  Initialization.ts  PureFile.ts  SearchEntry.ts  SourceInformation.ts  Test.ts  Usage.ts
legend-pure-ide-light/src/main/web/src/stores/: ApplicationStore.tsx  ConceptTreeState.ts  DirectoryTreeState.ts  EditorConfig.ts  EditorState.ts  EditorStore.tsx  PureClient.ts  SearchResultState.ts  TestRunnerState.ts  TreeState.ts
legend-pure-ide-light/src/main/web/src/utils/: ActionState.ts  GeneralUtil.ts  LanguageUtil.ts  Logger.ts  NetworkClient.ts  TextEditorUtil.ts  TreeUtil.ts
legend-pure-ide-light/src/main/web/style/: main.scss
legend-pure-ide-light/src/main/web/style/base/: _button.scss  _common.scss  (+4 more)
legend-pure-lsp/legend-pure-lsp-server/: pom.xml
legend-pure-lsp/legend-pure-lsp-server/src/main/resources/: pure_ide_debug.definition.json
legend-pure-m2-dsl-graph-pure/: pom.xml
legend-pure-m2-dsl-graph-pure/src/main/resources/platform_dsl_graph/: graph.pure
legend-pure-m2-dsl-mapping-grammar/: pom.xml
legend-pure-m2-store-relational-grammar/: pom.xml
legend-pure-m3-core/: pom.xml
legend-pure-m3-core/src/main/resources/: platform.json
legend-pure-m3-core/src/test/resources/: testGenericRepository.definition.json  testOtherGenericRepository.definition.json
legend-pure-m3-core/src/test/resources/other_test_generic_repository/: test.pure
legend-pure-m3-core/src/test/resources/test_generic_repository/: testBla.pure
legend-pure-m3-dsl-path/: pom.xml
legend-pure-m3-platform/: pom.xml
legend-pure-maven-java-compiled/: pom.xml
legend-pure-maven/legend-pure-maven-compiler/: pom.xml
legend-pure-maven/legend-pure-maven-generation-platform-java/: pom.xml
legend-pure-maven/legend-pure-maven-shared/: pom.xml
legend-pure-runtime/: pom.xml
legend-pure-runtime-java-engine-compiled/: pom.xml
legend-pure-runtime-java-extension-dsl-diagram/: pom.xml
legend-pure-runtime-java-extension-store-relational/: pom.xml
legend-pure-runtime/legend-pure-runtime-java-engine-compiled/: pom.xml
legend-pure-runtime/legend-pure-runtime-java-engine-interpreted/: pom.xml
legend-pure-runtime/legend-pure-runtime-java-engine-mixed/: pom.xml
legend-pure-runtime/legend-pure-runtime-java-engine-shared/: pom.xml
legend-pure-store/legend-pure-store-relational/legend-pure-m2-store-relational-pure/: pom.xml
legend-pure-test-reports/: pom.xml
legend-pure-test-reports/surefire/: surefire_107693202368676588026tmp
(+6130 files in other folders)
