// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::*;

native function <<PCT.function>> meta::pure::functions::math::exp(exponent:Number[1]):Float[1];

function <<PCT.test>> meta::pure::functions::math::tests::exp::testNumberExp<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    let z = {a:Number[1] | exp($a)};
    assertEqWithinTolerance(2.718281828459045, $f->eval(|$z->eval(1.0)), 0.000000000000001);
}

function <<PCT.test>> meta::pure::functions::math::tests::exp::testSimple<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    assertEqWithinTolerance(2.718281828459045, $f->eval(|exp(1.0)), 0.000000000000001);
    assertEqWithinTolerance(2.718281828459045, $f->eval(|exp(1)), 0.000000000000001);
    assertEqWithinTolerance(4.0, $f->eval(|exp(4)->log()), 0.000000000000001);
    assertEqWithinTolerance(4.0, $f->eval(|4->exp()->log()), 0.000000000000001);
}

function <<PCT.test>> meta::pure::functions::math::tests::exp::testNumberExpLowPrecision<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    let z = {a:Number[1] | exp($a)};
    assertEqWithinTolerance(2.718281828459045, $f->eval(|$z->eval(1.0)), 0.00000001);
}

function <<PCT.test>> meta::pure::functions::math::tests::exp::testSimpleLowPrecision<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    assertEqWithinTolerance(2.718281828459045, $f->eval(|exp(1.0)), 0.00000001);
    assertEqWithinTolerance(2.718281828459045, $f->eval(|exp(1)), 0.00000001);
    assertEqWithinTolerance(4.0, $f->eval(|exp(4)->log()), 0.00000001);
    assertEqWithinTolerance(4.0, $f->eval(|4->exp()->log()), 0.00000001);
}


