// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::*;

native function
    <<PCT.function>>
    {
        doc.doc='Returns true is the collection size is 0',
        PCT.grammarDoc='isEmpty is used in the implementation of isNotEmpty which is used in the implementation of inequalities functions'
    }
    meta::pure::functions::collection::isEmpty(p:Any[*]):Boolean[1];

function <<PCT.function>> meta::pure::functions::collection::isEmpty(p:Any[0..1]):Boolean[1]
{
    eq($p->size(), 0)
}


function <<PCT.test>> meta::pure::functions::collection::tests::isEmpty::testIsEmpty<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    assert($f->eval(|[]->isEmpty()));
}