// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::*;

native function
    <<PCT.function, functionType.ReducerFunction>>
    {
        doc.doc='Returns the number of elements in the given collection',
        PCT.grammarDoc='size is used in the implementation of inequalities functions'
    }
    meta::pure::functions::collection::size(p:Any[*]):Integer[1];


function <<PCT.test>> meta::pure::functions::collection::tests::size::testSize<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    assertEq(3, $f->eval(|['a', 'b', 'c']->size()));
}

function <<PCT.test>> meta::pure::functions::collection::tests::size::testSizeEmpty<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    assertEq(0, $f->eval(|[]->size()));
}

Class meta::pure::functions::collection::tests::size::S_Person
{
    firstName : String[1];
    lastName : String[1];
}

function <<PCT.test>> meta::pure::functions::collection::tests::size::testSizeOnGraphObject<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    assertEq(2, $f->eval(|[^meta::pure::functions::collection::tests::size::S_Person(firstName = 'Rafael', lastName = 'Bey'), ^meta::pure::functions::collection::tests::size::S_Person(firstName = 'Julio', lastName = 'Padin')]->size()));
}
