// Copyright 2021 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

Class
<<temporal.processingtemporal>> meta::pure::model::tests::units::Person
{
}

Class
<<temporal.processingtemporal>> meta::pure::model::tests::units::Firm
{
}

Association meta::pure::model::tests::units::DuplicatPropAssociation
{
   employee: meta::pure::model::tests::units::Person[0..*];  
   employee: meta::pure::model::tests::units::Firm[0..1];
         
}

function <<test.Test>> meta::pure::model::tests::units::testReverseMilestoning(): Boolean[1]
{
   let temp =  meta::pure::model::tests::units::Person.propertiesFromAssociations->map(p | $p->meta::pure::milestoning::reverseMilestoningTransforms();); 
   assertSameElements([meta::pure::model::tests::units::Person.propertiesFromAssociations->cast(@AbstractProperty<Any>)->toOne()->meta::pure::milestoning::originalPropertyNameForEdgePointProperty()], $temp.name);
}