// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::*;

native function <<PCT.function>> meta::pure::functions::math::sqrt(number:Number[1]):Float[1];

function <<PCT.test>> meta::pure::functions::math::tests::testSquareRoot<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
   assertEq(0.0, $f->eval(|sqrt(0)));
   assertEq(3.0, $f->eval(|sqrt(9)));
   assertEq(0.1, $f->eval(|sqrt(0.01)));
}

function <<PCT.test>> meta::pure::functions::math::tests::testSquareRootEval<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
   assertEq(3.0, $f->eval(|sqrt_Number_1__Float_1_->eval(9)));
}
