// Copyright 2023 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

native function meta::pure::functions::math::cbrt(number:Number[1]):Float[1];

function <<test.Test>> {test.excludePlatform = 'Java compiled'} meta::pure::functions::math::tests::trigonometry::testCubeRoot():Boolean[1]
{
   assertEq(0.0, cbrt(0));
   assertEq(3.0, cbrt(27));
   assertEq(0.1, cbrt(0.001));
   assertEq(3.0, cbrt_Number_1__Float_1_->eval(27));
}