// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

native function meta::pure::functions::math::sqrt(number:Number[1]):Float[1];

function <<test.Test>> meta::pure::functions::math::tests::trigonometry::testSquareRoot():Boolean[1]
{
   assertEq(0.0, sqrt(0));
   assertEq(3.0, sqrt(9));
   assertEq(0.1, sqrt(0.01));
   assertEq(3.0, sqrt_Number_1__Float_1_->eval(9));
}