// Copyright 2023 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::metamodel::relation::*;

function <<functionType.NormalizeRequiredFunction>> meta::pure::functions::relation::funcColSpecArray<U,T>(f:Function<{U[1]->Any[*]}>[*], s:String[*], cl:T[1]):FuncColSpecArray<{U[1]->Any[*]},T>[1]
{
    ^FuncColSpecArray<{U[1]->Any[*]},T>
    (
        names = $s,
        functions = $f
    );
}
