// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::*;

native function <<PCT.function>> meta::pure::functions::date::hasMonth(d:Date[1]):Boolean[1];

function <<PCT.test>> meta::pure::functions::date::tests::testHasMonth<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    assert($f->eval(|%2015-04-15T17:09:21.398->hasMonth()));
    assert($f->eval(|%2015-04-15T17:09:21->hasMonth()));
    assert($f->eval(|%2015-04-15T17:09->hasMonth()));
    assert($f->eval(|%2015-04-15T17->hasMonth()));
    assert($f->eval(|%2015-04-15->hasMonth()));
    assert($f->eval(|%2015-04->hasMonth()));
    assertFalse($f->eval(|%2015->hasMonth()));
}

function <<PCT.test>> meta::pure::functions::date::tests::testHasMonthReflect<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    assert($f->eval(|meta::pure::functions::date::hasMonth_Date_1__Boolean_1_->eval(%2015-04)));
}