// Copyright 2021 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::shared::generation::*;
import meta::external::shared::metamodel::*;

Class meta::external::shared::generation::SchemaToModelConfiguration
{
  targetPackage : String[1];
}

Class meta::external::shared::generation::ModelGenerationResult
{
  generatedElements   : PackageableElement[*];
}

Class meta::external::shared::generation::SchemaGenerationResult
{
  generatedSchema     : Schema[1];
}

Class meta::external::shared::generation::CompatibilityMessage
{
   type    : CompatibilityMessageType[1];
   message : String[1];
   element : PackageableElement[1];
}

Enum  meta::external::shared::generation::CompatibilityMessageType
{
  WARNING,
  ERROR
}
