// Copyright 2020 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::alloy::runtime::java::platform::*;
import meta::pure::executionPlan::engine::*;
import meta::pure::router::extension::*;
import meta::java::generation::convention::*;

function meta::alloy::runtime::java::alloyConventions(extensions:meta::pure::router::extension::RouterExtension[*]): Conventions[1]
{
   newConventions($extensions)
      ->applyJavaEngineDependencies($extensions)
      ->meta::java::generation::functions::boolean::register()
      ->meta::java::generation::functions::collection::register()
      ->meta::java::generation::functions::date::pure::register()
      ->meta::java::generation::functions::lang::register()
      ->meta::java::generation::functions::assert::register()
      ->meta::java::generation::functions::math::register()
      ->meta::java::generation::functions::meta::register()
      ->meta::java::generation::functions::multiplicity::register()
      ->meta::java::generation::functions::string::register()
      ->meta::java::generation::functions::unit::register()
}
