// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::*;

native function
    <<functionType.SideEffectFunction,
    PCT.function>>
    {
        doc.doc='Returns all instances of a Class',
        PCT.grammarDoc='AClass.all()',
        PCT.grammarCharacters='.all()'
    }
    meta::pure::functions::collection::getAll<T>(type:Class<T>[1]):T[*];



function <<test.Test>> meta::pure::functions::collection::tests::getAll::testEvalGetAll():Boolean[1]
{
    assertFalse(getAll_Class_1__T_MANY_->eval(Class)->isEmpty());
}

function <<PCT.test>> meta::pure::functions::collection::tests::getAll::testBasic<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    assertFalse($f->eval(|Class.all()->isEmpty()));
}
