// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

native function meta::pure::functions::math::atan(number:Number[1]):Float[1];

function <<test.Test>> meta::pure::functions::math::tests::trigonometry::testArcTangent():Boolean[1]
{
   assertEq(0.0, atan(0));
   assertEqWithinTolerance(0.982793723247, atan(1.5), 0.000000000001);
   assertEqWithinTolerance(1.560796660108, atan(100), 0.000000000001);
   assertEqWithinTolerance(1.560796660108, atan_Number_1__Float_1_->eval(100), 0.000000000001);
}