// Copyright 2023 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::*;
import meta::pure::metamodel::relation::*;

function
    <<functionType.NormalizeRequiredFunction,
    PCT.function>>
    {
        doc.doc='Create a Relation typed column containing a name and a function with 2 parameters',
        PCT.grammarDoc='~col : {p,f,r|$r.val+3}',
        PCT.grammarCharacters='~:'
    }
    meta::pure::functions::relation::funcColSpec2<U,T>(f:Function<{Relation<U>[1], _Window<U>[1], U[1]->Any[*]}>[1], s:String[1], cl:T[1]):FuncColSpec<{Relation<U>[1], _Window<U>[1], U[1]->Any[1]}, T>[1]
{
    ^FuncColSpec<{Relation<U>[1], _Window<U>[1], U[1]->Any[1]}, T>
    (
        name = $s,
        function = $f
    );
}