// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::*;

function <<PCT.function, PCT.platformOnly>> meta::pure::functions::meta::getUpperBound(multiplicity:Multiplicity[1]):Integer[1]
{
    $multiplicity.upperBound->toOne().value->toOne()
}

function <<test.Test>> meta::pure::functions::multiplicity::tests::getUpperBound::testGetUpperBound():Boolean[1]
{
    assertEq(0, PureZero->getUpperBound());
    assertEq(1, ZeroOne->getUpperBound());
    assertEq(1, PureOne->getUpperBound());
}

function <<test.Test>> meta::pure::functions::multiplicity::tests::getUpperBound::testGetUpperBoundArbitraryBound():Boolean[1]
{
    // Arbitrary [m..n] shape — the existing testGetUpperBound covers only
    // the three concrete-upper named multiplicities (PureZero / ZeroOne /
    // PureOne). ZeroMany / OneMany have no upper bound and are gated by
    // hasUpperBound() before getUpperBound() is called, so we exercise a
    // bounded user-constructed Multiplicity here.
    let m = ^Multiplicity(
        lowerBound = ^MultiplicityValue(value = 3),
        upperBound = ^MultiplicityValue(value = 7)
    );
    assertEq(7, $m->getUpperBound());
}