// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::*;

function <<PCT.function, PCT.platformOnly>> meta::pure::functions::meta::hasToOneUpperBound(multiplicity:Multiplicity[1]):Boolean[1]
{
    $multiplicity->hasUpperBound() && eq($multiplicity->getUpperBound(), 1)
}

function <<test.Test>> meta::pure::functions::multiplicity::tests::hasToOneUpperBound::testHasToOneUpperBoundNamed():Boolean[1]
{
    // True only when the upper bound is a concrete 1 — ZeroOne / PureOne.
    // PureZero is false (upper is 0, not 1); ZeroMany / OneMany are false
    // (no upper bound at all).
    assertFalse(PureZero->hasToOneUpperBound());
    assert(ZeroOne->hasToOneUpperBound());
    assert(PureOne->hasToOneUpperBound());
    assertFalse(ZeroMany->hasToOneUpperBound());
    assertFalse(OneMany->hasToOneUpperBound());
}

function <<test.Test>> meta::pure::functions::multiplicity::tests::hasToOneUpperBound::testHasToOneUpperBoundArbitraryBound():Boolean[1]
{
    // Bounded but >1: not toOne. Bounded and =1: toOne.
    let twoToFive = ^Multiplicity(
        lowerBound = ^MultiplicityValue(value = 2),
        upperBound = ^MultiplicityValue(value = 5)
    );
    assertFalse($twoToFive->hasToOneUpperBound());
    let oneToOne = ^Multiplicity(
        lowerBound = ^MultiplicityValue(value = 1),
        upperBound = ^MultiplicityValue(value = 1)
    );
    assert($oneToOne->hasToOneUpperBound());
}
