// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::*;

function <<PCT.function, PCT.platformOnly>> meta::pure::functions::meta::isToMany(m:Multiplicity[1]):Boolean[1]
{
   !$m->hasUpperBound() || ($m->getUpperBound() > 1);
}

function <<test.Test>> meta::pure::functions::multiplicity::tests::isToMany::testIsToManyNamed():Boolean[1]
{
    // True when upper is unbounded (ZeroMany / OneMany) or >1; false when
    // upper is 0 or 1 (PureZero / ZeroOne / PureOne).
    assertFalse(PureZero->isToMany());
    assertFalse(ZeroOne->isToMany());
    assertFalse(PureOne->isToMany());
    assert(ZeroMany->isToMany());
    assert(OneMany->isToMany());
}

function <<test.Test>> meta::pure::functions::multiplicity::tests::isToMany::testIsToManyArbitraryBound():Boolean[1]
{
    // Bounded with upper > 1: to-many. Bounded with upper = 1: not to-many.
    let twoToFive = ^Multiplicity(
        lowerBound = ^MultiplicityValue(value = 2),
        upperBound = ^MultiplicityValue(value = 5)
    );
    assert($twoToFive->isToMany());
    let oneToOne = ^Multiplicity(
        lowerBound = ^MultiplicityValue(value = 1),
        upperBound = ^MultiplicityValue(value = 1)
    );
    assertFalse($oneToOne->isToMany());
}