// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::*;

function <<PCT.function, PCT.platformOnly>> meta::pure::functions::meta::isToOne(multiplicity:Multiplicity[1]):Boolean[1]
{
    hasToOneUpperBound($multiplicity) && eq($multiplicity->getLowerBound(), 1)
}

function <<test.Test>> meta::pure::functions::multiplicity::tests::isToOne::testIsToOne():Boolean[1]
{
    assertFalse(PureZero->isToOne());
    assertFalse(ZeroOne->isToOne());
    assert(PureOne->isToOne());
    assertFalse(ZeroMany->isToOne());
    assertFalse(OneMany->isToOne());
}

function <<test.Test>> meta::pure::functions::multiplicity::tests::isToOne::testIsToOneArbitraryBound():Boolean[1]
{
    // True only when lower=upper=1; user-constructed [1..1] is equivalent
    // to PureOne semantically and must pass the predicate.
    let oneToOne = ^Multiplicity(
        lowerBound = ^MultiplicityValue(value = 1),
        upperBound = ^MultiplicityValue(value = 1)
    );
    assert($oneToOne->isToOne());
    let twoToFive = ^Multiplicity(
        lowerBound = ^MultiplicityValue(value = 2),
        upperBound = ^MultiplicityValue(value = 5)
    );
    assertFalse($twoToFive->isToOne());
}