// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::*;

// Return the last element of the collection, or nothing if the collection is empty
native function meta::pure::functions::collection::last<T>(set:T[*]):T[0..1];

function <<PCT.test>> meta::pure::functions::collection::tests::last::testLast<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    assertEquals('c', $f->eval(|['a', 'b', 'c']->last()));
}

function <<PCT.test>> meta::pure::functions::collection::tests::last::testLastOfOneElementList<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    assertEquals('a', $f->eval(|['a']->last()));
}

function <<PCT.test>> meta::pure::functions::collection::tests::last::testLastFromEmpty<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    assertEquals([], $f->eval(|[]->last()));
}