// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::*;

native function meta::pure::functions::collection::zip<T,U>(set1:T[*], set2:U[*]):Pair<T,U>[*];

function <<PCT.test>> meta::pure::functions::collection::tests::zip::testZipBothListsEmpty<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
  let a = [];
  let b = [];
  assertEmpty($f->eval(|$a->zip($b)));
}

function <<PCT.test>> meta::pure::functions::collection::tests::zip::testZipFirstListEmpty<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
  let a = [];
  let b = ['a', 'b', 'c', 'd'];
  assertEmpty($f->eval(|$a->zip($b)));
}

function <<PCT.test>> meta::pure::functions::collection::tests::zip::testZipSecondListEmpty<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
  let a = [1, 2, 3, 4];
  let b = [];
  assertEmpty($f->eval(|$a->zip($b)));
}

function <<PCT.test>> meta::pure::functions::collection::tests::zip::testZipBothListsSameLength<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
  let a = [1, 2, 3, 4];
  let b = ['a', 'b', 'c', 'd'];
  assertEquals([ pair(1,'a'),
                 pair(2, 'b'),
                 pair(3, 'c'),
                 pair(4, 'd')],
                $f->eval(|$a->zip($b)));
}

function <<PCT.test>> meta::pure::functions::collection::tests::zip::testZipFirstListLonger<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
  let a = [1, 2, 3, 4];
  let b = ['a', 'b'];
  assertEquals([pair(1, 'a'),
                pair(2, 'b')],
                $f->eval(|$a->zip($b)));
}

function <<PCT.test>> meta::pure::functions::collection::tests::zip::testZipSecondListLonger<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
  let a = [1, 2];
  let b = ['a', 'b', 'c', 'd'];
  assertEquals([pair(1, 'a'),
                pair(2, 'b')],
                $f->eval(|$a->zip($b)));
}

function <<PCT.test>> meta::pure::functions::collection::tests::zip::testZipBothListsAreOfPairs<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
  let a = [1, 2, 3];
  let b = ['a', 'b', 'c'];
  let c = [4, 5, 6];
  let d = ['d', 'e', 'f'];

  let x = $a->zip($b);
  let y = $c->zip($d);


  assertEquals([ pair(pair(1,'a'),pair(4, 'd')),
                pair(pair(2,'b'), pair(5, 'e')),
                pair(pair(3,'c'),pair(6, 'f'))],
                $f->eval(|$x->zip($y)));
}

function <<PCT.test>> meta::pure::functions::collection::tests::zip::testZipFirstListsIsOfPairs<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
  let a = [1, 2, 3];
  let b = ['a', 'b', 'c'];
  let c = [4, 5, 6];

  let x = $a->zip($b);


  assertEquals([ pair(pair(1,'a'),4),
                 pair(pair(2,'b'),5),
                 pair(pair(3,'c'),6)],
                $f->eval(|$x->zip($c)));
}

function <<PCT.test>> meta::pure::functions::collection::tests::zip::testZipSecondListsIsOfPairs<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
  let a = [1, 2, 3];
  let c = [4, 5, 6];
  let d = ['d', 'e', 'f'];

  let x = $c->zip($d);

  assertEquals([ pair(1,pair(4,'d')),
                 pair(2,pair(5,'e')),
                 pair(3,pair(6,'f'))],
                $f->eval(|$a->zip($x)));
}
