import meta::pure::router::extension::*;
import meta::relational::functions::sqlQueryToString::*;
import meta::relational::mapping::*;
import meta::relational::metamodel::*;
import meta::pure::runtime::*;
import meta::pure::mapping::*;

Class meta::pure::router::extension::RelationalExtension extends ModuleExtension
{
   pureToSQL_buildUniqueName : Function<{Boolean[1], Boolean[1], RouterExtension[*] -> Function<{Nil[1]->String[1]}>[*]}>[0..1];
   
   relational_execution_postProcessors : Function<{PostProcessorResult[1], Runtime[1], RoutedValueSpecification[0..1], Mapping[0..1], Database[0..1], ExecutionContext[1] -> PostProcessorResult[1]}>[*];
   relational_plan_postProcessors : Function<{PostProcessorResult[1], Runtime[1], RoutedValueSpecification[0..1], Mapping[0..1], Database[0..1], ExecutionContext[1] -> PostProcessorResult[1]}>[*];
   relational_plan_updateConnection : Function<{Nil[1]->Connection[1]}>[*];

   sqlQueryToString_processOperation : Function<{Nil[1], Format[1], GenerationState[1], Config[1], RouterExtension[*] -> Function<{Nil[1]->String[1]}>[*]}>[0..1];
   sqlQueryToString_isBooleanOperation : Function<{Nil[1] -> Boolean[1]}>[*];
}