// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::functions::meta::tests::model::*;

function meta::pure::functions::meta::class<T>(any:T[*]):Class<T>[1]
{
    $any->genericType()->genericTypeClass()->cast(@Class<T>);
}



function <<test.Test>>  meta::pure::functions::meta::tests::class::testClassPrimitive():Boolean[1]
{
    assertEmpty(1->class());
    assertEmpty('the quick brown fox jumps over the lazy dog'->class());
    assertEmpty(true->class());
}

function <<test.Test>>  meta::pure::functions::meta::tests::class::testClassInstance():Boolean[1]
{
    assertIs(CC_Person, ^CC_Person(firstName='Pierre', lastName='Doe')->class());
}

function <<test.Test>>  meta::pure::functions::meta::tests::class::testClassFromClass():Boolean[1]
{
    assertIs(Class, CC_Person->class());
}

function <<test.Test>>  meta::pure::functions::meta::tests::class::testClassFromEnum():Boolean[1]
{
    assertIs(Enumeration, CC_GeographicEntityType->class());
}

function <<test.Test>>  meta::pure::functions::meta::tests::class::testClassFromEnumVal():Boolean[1]
{
    assertEmpty(CC_GeographicEntityType.CITY->class());
}

function <<test.Test>>  meta::pure::functions::meta::tests::class::testClassWithGenerics():Boolean[1]
{
    assertIs(CC_List, ^CC_List<String>(values=['a', 'b', 'c'])->class());
}