// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::functions::meta::tests::model::*;

native function meta::pure::functions::meta::id(instance:Any[1]):String[1];

function <<test.Test>> meta::pure::functions::meta::tests::id::testId():Boolean[1]
{
    assertEq('CC_Person', CC_Person->id());
}

function <<test.Test>> meta::pure::functions::meta::tests::id::testPrimitives():Boolean[1]
{
    let date = %2017-01-01;
    assertEq('2017-01-01', $date->id());
    assertEq('CC_Person', 'CC_Person'->id());
    assertEq('1', 1->id());
}