// Copyright 2021 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::shared::format::metamodel::*;
import meta::external::shared::metamodel::toString::*;
import meta::pure::metamodel::serialization::grammar::*;

function meta::external::shared::format::metamodel::toString::bindingToString(operation:SchemaBinding[1]): String[1]
{
   'SchemaBinding ' + printStereotypes($operation) + printTaggedValues($operation) + if($operation.name->isEmpty(), |'', |' ' + elementToPath($operation)) + '\n' +
   '{\n' +
   '  schema : ' + $operation.schema->elementToPath() + ';\n' +
   '  model : [\n' + 
   $operation.model->map(pe |'    ' + $pe->elementToPath())->joinStrings('', ',\n', '\n') +
   '  ]\n' +
   '}';
}

function meta::external::shared::format::metamodel::toString::modelToString(operation:SchemaBinding[1]): String[1]
{
   $operation.model->map(pe| $pe->match([
      t:Type[1]        | $t->printType(),
      a:Association[1] | $a->printAssociation();
   ]))->joinStrings('\n\n');
}
