###Diagram
Diagram meta::pure::Pure_Diagram(width=0.0, height=0.0)
{
    TypeView cview_9(
        type=meta::pure::metamodel::extension::ElementWithTaggedValues,
        position=(211.00000, 67.00000),
        width=178.06667,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_13(
        type=meta::pure::metamodel::extension::TaggedValue,
        position=(491.00000, 59.00000),
        width=101.86667,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_14(
        type=meta::pure::metamodel::extension::Tag,
        position=(654.00000, 74.00000),
        width=40.43333,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_5(
        type=meta::pure::metamodel::extension::AnnotatedElement,
        position=(222.00000, 208.00000),
        width=372.68750,
        height=31.25000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_8(
        type=meta::pure::metamodel::extension::ElementWithStereotypes,
        position=(457.00000, 138.00000),
        width=161.21666,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_6(
        type=meta::pure::metamodel::extension::Annotation,
        position=(715.00000, 14.00000),
        width=226.68750,
        height=52.25000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_15(
        type=meta::pure::metamodel::extension::Profile,
        position=(1022.00000, -1.00000),
        width=171.58333,
        height=86.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_1(
        type=meta::pure::metamodel::ModelElement,
        position=(434.00000, 291.00000),
        width=114.70000,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_11(
        type=meta::pure::metamodel::extension::Stereotype,
        position=(727.00000, 182.64230),
        width=82.00000,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_18(
        type=meta::pure::metamodel::type::Enum,
        position=(271.65772, 292.00000),
        width=102.48333,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_12(
        type=meta::pure::metamodel::extension::Tag,
        position=(884.00000, 116.00000),
        width=40.43333,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_2(
        type=meta::pure::metamodel::PackageableElement,
        position=(117.00000, 416.00000),
        width=1086.24818,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_31(
        type=meta::pure::metamodel::type::PrimitiveType,
        position=(594.12491, 518.97763),
        width=97.76667,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_32(
        type=meta::pure::metamodel::type::Unit,
        position=(434.51329, 581.99207),
        width=256.40000,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_33(
        type=meta::pure::metamodel::type::Measure,
        position=(208.48819, 501.51194),
        width=161.73333,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_44(
        type=meta::pure::metamodel::type::Enumeration,
        position=(421.24818, 499.80876),
        width=93.33334,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_3(
        type=meta::pure::metamodel::PropertyOwner,
        position=(802.65580, 572.38296),
        width=196.30786,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_10(
        type=meta::pure::metamodel::extension::Profile,
        position=(965.92945, 500.50135),
        width=171.58333,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_29(
        type=meta::pure::metamodel::type::Class,
        position=(567.60174, 770.61751),
        width=327.96667,
        height=128.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_7(
        type=meta::pure::metamodel::extension::ElementWithConstraints,
        position=(552.38962, 664.36248),
        width=159.21666,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_24(
        type=meta::pure::metamodel::relationship::Association,
        position=(842.89107, 655.44256),
        width=250.96667,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_37(
        type=meta::pure::metamodel::function::Function,
        position=(59.53269, 607.58876),
        width=209.99999,
        height=86.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_39(
        type=meta::pure::metamodel::function::NativeFunction,
        position=(112.53269, 752.58876),
        width=106.66666,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_36(
        type=meta::pure::metamodel::function::FunctionDefinition,
        position=(-68.46731, 803.58876),
        width=259.55000,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_41(
        type=meta::pure::metamodel::function::property::AbstractProperty,
        position=(207.53269, 804.58876),
        width=171.75000,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_40(
        type=meta::pure::metamodel::function::ConcreteFunctionDefinition,
        position=(-149.46731, 906.58876),
        width=178.00000,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_38(
        type=meta::pure::metamodel::function::LambdaFunction,
        position=(-11.46731, 950.58876),
        width=146.48334,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_43(
        type=meta::pure::metamodel::function::property::QualifiedProperty,
        position=(127.53269, 907.58876),
        width=120.66666,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_42(
        type=meta::pure::metamodel::function::property::Property,
        position=(199.53269, 953.58876),
        width=194.11666,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_4(
        type=meta::pure::metamodel::ReferenceUsage,
        position=(-245.00000, 364.00000),
        width=234.60592,
        height=138.64719,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_30(
        type=meta::pure::metamodel::type::Measure,
        position=(-1216.39826, 576.61751),
        width=143.00418,
        height=74.20609,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_17(
        type=meta::pure::metamodel::type::DataType,
        position=(-886.24911, 573.88256),
        width=188.85503,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_35(
        type=meta::pure::metamodel::type::PrimitiveType,
        position=(-898.46731, 645.04438),
        width=97.76667,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_45(
        type=meta::pure::metamodel::type::Enumeration,
        position=(-782.75182, 644.80876),
        width=93.33334,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_49(
        type=meta::pure::metamodel::type::Unit,
        position=(-932.39408, 704.82360),
        width=281.00000,
        height=97.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_34(
        type=meta::pure::metamodel::type::FunctionType,
        position=(-663.89826, 563.30876),
        width=240.50418,
        height=124.51484,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_47(
        type=meta::pure::metamodel::type::Class,
        position=(-1632.39408, 575.64719),
        width=327.96667,
        height=114.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_23(
        type=meta::pure::metamodel::type::Type,
        position=(-1558.31250, 341.32834),
        width=1101.91842,
        height=168.49526,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_48(
        type=meta::pure::metamodel::type::generics::TypeParameter,
        position=(-1956.39408, 589.64719),
        width=185.36667,
        height=86.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_46(
        type=meta::pure::metamodel::relationship::Generalization,
        position=(-1869.39408, 336.64719),
        width=155.00000,
        height=119.17641,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_26(
        type=meta::pure::metamodel::type::generics::TypeParameter,
        position=(-2271.31250, 773.17753),
        width=216.91842,
        height=245.46966,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_25(
        type=meta::pure::metamodel::type::generics::GenericType,
        position=(-2198.93923, 358.94251),
        width=223.54515,
        height=159.88109,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    GeneralizationView gview_0(
        source=cview_2,
        target=cview_1,
        points=[(493.24818,419.29438),(491.35000,313.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_1(
        source=cview_3,
        target=cview_2,
        points=[(900.80974,587.38296),(898.67495,459.65438)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_2(
        source=cview_1,
        target=cview_5,
        points=[(491.35000,313.00000),(489.68750,220.25000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_3(
        source=cview_5,
        target=cview_8,
        points=[(537.68750,221.25000),(537.60833,160.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_4(
        source=cview_5,
        target=cview_9,
        points=[(299.68750,214.25000),(300.03333,89.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_5(
        source=cview_10,
        target=cview_2,
        points=[(1054.10173,537.30876),(1051.67495,446.65438)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_6(
        source=cview_11,
        target=cview_6,
        points=[(768.00000,197.64230),(768.68750,55.25000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_7(
        source=cview_12,
        target=cview_6,
        points=[(904.21667,131.00000),(903.68750,62.25000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_8(
        source=cview_18,
        target=cview_5,
        points=[(322.89939,314.00000),(323.68750,227.25000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_9(
        source=cview_17,
        target=cview_23,
        points=[(-791.82160,588.88256),(-795.48392,410.89482)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_10(
        source=cview_24,
        target=cview_3,
        points=[(968.37440,691.44256),(959.96366,577.08876)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_11(
        source=cview_29,
        target=cview_2,
        points=[(741.24818,815.29438),(734.24818,453.29438)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_12(
        source=cview_29,
        target=cview_3,
        points=[(833.24818,778.80876),(831.24818,581.29438)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_13(
        source=cview_29,
        target=cview_7,
        points=[(639.24818,780.80876),(639.24818,714.80876)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_14(
        source=cview_30,
        target=cview_23,
        points=[(-1144.89617,613.72055),(-1147.48392,444.07123)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_15(
        source=cview_31,
        target=cview_2,
        points=[(643.00825,533.97763),(641.67495,455.65438)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_16(
        source=cview_32,
        target=cview_2,
        points=[(562.71329,610.99207),(560.67495,455.65438)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_17(
        source=cview_33,
        target=cview_2,
        points=[(289.35486,537.51194),(286.67495,453.65438)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_18(
        source=cview_34,
        target=cview_23,
        points=[(-543.64617,625.56618),(-546.89408,438.07122)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_19(
        source=cview_35,
        target=cview_17,
        points=[(-849.58397,660.04438),(-849.39408,596.82360)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_20(
        source=cview_37,
        target=cview_2,
        points=[(164.53269,650.58876),(162.24818,458.29438)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_21(
        source=cview_36,
        target=cview_37,
        points=[(82.60592,809.64719),(83.60592,684.64719)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_22(
        source=cview_38,
        target=cview_36,
        points=[(61.77436,972.58876),(61.30769,825.58876)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_23(
        source=cview_39,
        target=cview_37,
        points=[(165.86603,767.58876),(164.53269,650.58876)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_24(
        source=cview_40,
        target=cview_36,
        points=[(-28.39408,916.64719),(-30.39408,843.64719)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_25(
        source=cview_41,
        target=cview_37,
        points=[(248.60592,815.64719),(245.60592,684.64719)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_26(
        source=cview_42,
        target=cview_41,
        points=[(296.59103,982.58876),(293.40769,840.58876)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_27(
        source=cview_43,
        target=cview_36,
        points=[(161.60592,925.64719),(161.60592,840.64719)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_28(
        source=cview_43,
        target=cview_41,
        points=[(227.60592,919.64719),(227.60592,863.64719)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_29(
        source=cview_44,
        target=cview_2,
        points=[(467.91484,514.80876),(466.24818,457.80876)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_30(
        source=cview_45,
        target=cview_17,
        points=[(-736.08516,659.80876),(-735.39408,592.82360)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_31(
        source=cview_47,
        target=cview_23,
        points=[(-1468.41075,632.64719),(-1468.89408,435.07122)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_32(
        source=cview_49,
        target=cview_17,
        points=[(-791.89408,753.32360),(-791.82160,588.88256)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    PropertyView pview_0(
        property=meta::pure::metamodel::PackageableElement.referenceUsages,
        source=cview_2,
        target=cview_4
,        points=[(660.12410,437.99999),(-127.69704,433.32360)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_1(
        property=meta::pure::metamodel::extension::Annotation.modelElements,
        source=cview_6,
        target=cview_5
,        points=[(828.34375,40.12500),(194.68750,39.25000),(194.68750,223.25000),(408.34375,223.62500)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_2(
        property=meta::pure::metamodel::extension::ElementWithStereotypes.stereotypes,
        source=cview_8,
        target=cview_11
,        points=[(537.60833,160.00000),(650.05965,159.23846),(650.05965,197.88076),(768.00000,197.64230)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_3(
        property=meta::pure::metamodel::extension::Profile.p_stereotypes,
        source=cview_10,
        target=cview_11
,        points=[(1127.96366,519.08876),(1225.24818,518.80876),(1222.10173,198.30876),(768.00000,197.64230)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_4(
        property=meta::pure::metamodel::extension::Profile.p_tags,
        source=cview_10,
        target=cview_12
,        points=[(1121.96366,550.08876),(1263.24818,549.80876),(1261.53269,133.58876),(904.21667,131.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_5(
        property=meta::pure::metamodel::extension::ElementWithTaggedValues.taggedValues,
        source=cview_9,
        target=cview_13
,        points=[(300.03333,89.00000),(541.93333,88.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_6(
        property=meta::pure::metamodel::extension::TaggedValue.tag,
        source=cview_13,
        target=cview_14
,        points=[(541.93333,88.00000),(674.21667,89.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_7(
        property=meta::pure::metamodel::extension::Annotation.profile,
        source=cview_6,
        target=cview_15
,        points=[(828.34375,40.12500),(1107.79167,42.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_8(
        property=meta::pure::metamodel::type::generics::GenericType.referenceUsages,
        source=cview_25,
        target=cview_4
,        points=[(-2068.39408,383.32360),(-1944.39408,377.82360),(-1945.39408,298.82360),(-382.39408,297.82360),(-381.39408,385.82360),(-229.39408,386.82360)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_9(
        property=meta::pure::metamodel::type::generics::GenericType.rawType,
        source=cview_25,
        target=cview_23
,        points=[(-1995.39408,499.32360),(-1530.39408,493.82360)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_10(
        property=meta::pure::metamodel::type::generics::TypeParameter.lowerBound,
        source=cview_26,
        target=cview_25
,        points=[(-2259.39408,905.82360),(-2392.39408,905.82360),(-2389.39408,375.82360),(-2191.39408,374.82360)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_11(
        property=meta::pure::metamodel::type::generics::TypeParameter.upperBound,
        source=cview_26,
        target=cview_25
,        points=[(-2246.39408,857.82360),(-2370.39408,857.82360),(-2367.39408,438.82360),(-2193.39408,436.82360)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_12(
        property=meta::pure::metamodel::type::generics::GenericType.typeParameter,
        source=cview_25,
        target=cview_26
,        points=[(-2192.39408,471.82360),(-2312.39408,471.82360),(-2312.39408,785.82360),(-2247.39408,785.82360)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_13(
        property=meta::pure::metamodel::type::Measure.nonCanonicalUnits,
        source=cview_33,
        target=cview_32
,        points=[(289.35486,537.51194),(389.10173,537.30876),(389.10173,610.30876),(438.10173,610.30876)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_14(
        property=meta::pure::metamodel::type::FunctionType.typeParameters,
        source=cview_34,
        target=cview_26
,        points=[(-543.64617,625.56618),(-373.39408,626.82360),(-362.39408,935.82360),(-2096.39408,936.82360)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_15(
        property=meta::pure::metamodel::type::FunctionType.returnType,
        source=cview_34,
        target=cview_25
,        points=[(-429.39408,663.82360),(-389.39408,663.82360),(-385.39408,849.82360),(-1938.39408,850.82360),(-1940.39408,721.82360),(-2251.39408,721.82360),(-2252.39408,504.82360),(-2196.39408,505.82360)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_16(
        property=meta::pure::metamodel::type::FunctionType.referenceUsages,
        source=cview_34,
        target=cview_4
,        points=[(-427.39408,578.82360),(-356.39408,577.82360),(-358.39408,482.64719),(-231.39408,481.64719)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_17(
        property=meta::pure::metamodel::type::FunctionType.function,
        source=cview_34,
        target=cview_37
,        points=[(-425.39408,602.82360),(-152.39408,604.82360),(-152.39408,649.82360),(164.53269,650.58876)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_18(
        property=meta::pure::metamodel::relationship::Generalization.specific,
        source=cview_46,
        target=cview_23
,        points=[(-1726.89408,350.23539),(-1554.39408,350.82360)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_19(
        property=meta::pure::metamodel::type::Type.generalizations,
        source=cview_23,
        target=cview_46
,        points=[(-1538.39408,448.82360),(-1723.89408,448.23539)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_20(
        property=meta::pure::metamodel::type::Type.specializations,
        source=cview_23,
        target=cview_46
,        points=[(-1552.39408,402.82360),(-1863.39408,400.82360)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_21(
        property=meta::pure::metamodel::relationship::Generalization.general,
        source=cview_46,
        target=cview_25
,        points=[(-1855.39408,431.82360),(-2087.16666,438.88305)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_22(
        property=meta::pure::metamodel::type::Class.typeParameters,
        source=cview_47,
        target=cview_48
,        points=[(-1468.41075,632.64719),(-1863.71075,632.64719)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_23(
        property=meta::pure::metamodel::type::Unit.measure,
        source=cview_49,
        target=cview_30
,        points=[(-928.39408,794.82360),(-1279.39408,796.82360),(-1280.39408,592.82360),(-1204.39408,592.82360)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_24(
        property=meta::pure::metamodel::type::Measure.canonicalUnit,
        source=cview_30,
        target=cview_49
,        points=[(-1205.39408,638.82360),(-1060.39408,640.82360),(-1060.39408,763.82360),(-921.39408,763.82360)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_25(
        property=meta::pure::metamodel::type::Measure.nonCanonicalUnits,
        source=cview_30,
        target=cview_49
,        points=[(-1144.89617,613.72055),(-986.39408,613.82360),(-986.39408,714.82360),(-928.39408,714.82360)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)
}