// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::*;

native function <<PCT.function, PCT.platformOnly>> meta::pure::functions::meta::canReactivateDynamically(vs:ValueSpecification[1]):Boolean[1];

function <<test.Test>> meta::pure::functions::meta::tests::canReactivateDynamically::testBasicInstanceValue():Boolean[1]
{
    assert(canReactivateDynamically({|1}->evaluateAndDeactivate().expressionSequence->toOne()));
}

function <<test.Test>> meta::pure::functions::meta::tests::canReactivateDynamically::testSimpleFuncExpressionParams():Boolean[1]
{
    assert(canReactivateDynamically({|1->map(s|$s->toString())->joinStrings('')->map(x|'*' + $x + '*')}->evaluateAndDeactivate().expressionSequence->toOne()));
}

function <<test.Test>> meta::pure::functions::meta::tests::canReactivateDynamically::testEval():Boolean[1]
{
    assert(canReactivateDynamically_ValueSpecification_1__Boolean_1_->eval({|1}->evaluateAndDeactivate().expressionSequence->toOne()));
}

// -------------------------------------------------------------------------
// Below: additional tests exercising VS shapes the original three tests
// don't cover — nested function-expression chains, deactivated `^Class`
// constructors, and lambda-with-captured-open-var bodies. All return true
// today because the inputs are closed/reactivatable; together they prove
// the predicate handles every VS-subtype shape DMR consumers walk.
// -------------------------------------------------------------------------

function <<test.Test>> meta::pure::functions::meta::tests::canReactivateDynamically::testNestedFunctionExpressionChain():Boolean[1]
{
    // Deactivate a multi-level FunctionExpression: `(1+2)+3` walks two levels
    // of SimpleFunctionExpression.parametersValues during reactivation.
    assert(canReactivateDynamically({| (1 + 2) + 3}->evaluateAndDeactivate().expressionSequence->toOne()));
}

function <<test.Test>> meta::pure::functions::meta::tests::canReactivateDynamically::testLambdaCapturingOpenVar():Boolean[1]
{
    // Body references `$x` captured from the enclosing let; the captured
    // value is part of the lambda's reactivation context.
    let x = 5;
    let lambda = {| $x + 1};
    assert(canReactivateDynamically($lambda->evaluateAndDeactivate().expressionSequence->toOne()));
}

function <<test.Test>> meta::pure::functions::meta::tests::canReactivateDynamically::testCrossChunkFunctionReference():Boolean[1]
{
    // Deactivated body calls `size()` (different platform chunk than
    // canReactivateDynamically); predicate must resolve cross-chunk refs.
    assert(canReactivateDynamically({| [1, 2, 3]->size() + 1}->evaluateAndDeactivate().expressionSequence->toOne()));
}
