// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::functions::meta::tests::model::*;
import meta::pure::functions::meta::tests::evaluateAndDeactivate::*;
import meta::pure::test::pct::*;

native function <<PCT.function, PCT.platformOnly>> meta::pure::functions::meta::deactivate(var:Any[*]):ValueSpecification[1];

function <<test.Test, test.ExcludeModular>> meta::pure::functions::meta::tests::deactivate::testDeactivateFunctionToOne():Boolean[1]
{
    let f = CC_Person.all()->filter(p | $p.lastName == 'Doe')->first()->deactivate();
    assertEquals('first', $f->cast(@SimpleFunctionExpression).func.functionName);
    assertEq(1, $f->cast(@SimpleFunctionExpression).parametersValues->size());
}

function <<test.Test, test.ExcludeModular>> meta::pure::functions::meta::tests::deactivate::testDeactivateFunctionToMany():Boolean[1]
{
    let f = CC_Person.all()->filter(p | $p.lastName == 'Doe')->deactivate();
    assertEquals('filter', $f->cast(@SimpleFunctionExpression).func.functionName);
    assertEq(2, $f->cast(@SimpleFunctionExpression).parametersValues->size());
}

function <<test.Test, test.ExcludeModular>> meta::pure::functions::meta::tests::deactivate::testDeactivateVariableOne():Boolean[1]
{
    let a = 5;
    let b = $a->deactivate();
    assertEquals('a', $b->cast(@VariableExpression).name);
}

function <<test.Test, test.ExcludeModular>> meta::pure::functions::meta::tests::deactivate::testDeactivateVariableMany():Boolean[1]
{
    let a = 5;
    let b = 7;
    let z = [$a, $b]->deactivate();
    assertEq('a,b', $z->cast(@InstanceValue).values->map(v | $v->cast(@VariableExpression).name)->joinStrings(','));
}

function <<test.Test, test.ExcludeModular>> meta::pure::functions::meta::tests::deactivate::testInstanceValueTypeAfterDeactivation():Boolean[1]
{
    let f = [^CC_Person(firstName='d', lastName='a'), ^CC_Person(firstName='d',lastName='b'), ^CC_Person(firstName='d',lastName='c')]->map(p | $p.lastName)->deactivate()->cast(@FunctionExpression);
    assertSameElements(['InstanceValue', 'InstanceValue'], $f.parametersValues->map(p | $p->genericType().rawType->toOne()->id()));
}

function <<test.Test, test.ExcludeModular>> meta::pure::functions::meta::tests::evaluateAndDeactivate::testEvaluateAndDeactivateSelect():Boolean[1]
{
   let a = [f(1),f(2)]->deactivate();
   let result = $a->cast(@InstanceValue).values->filter(s|$s->cast(@SimpleFunctionExpression).functionName == 'f')->map(r|$r);
   assertNotContains($result->map(c|$c->instanceOf(SimpleFunctionExpression)), false);
}

function <<test.Test, test.ExcludeModular>> meta::pure::functions::collection::tests::evaluateAndDeactivate::map::testMapWithFunctionToOne():Boolean[1]
{
    let f = [^CC_Person(firstName='a', lastName='a'), ^CC_Person(firstName='b', lastName='b'), ^CC_Person(firstName='c', lastName='c')]->map(p | $p.lastName)->deactivate()->cast(@FunctionExpression);
    assertSameElements(['a', 'b', 'c'], $f.func->evaluate($f.parametersValues->map(p | ^List<Any>(values=$p->reactivate()))));
}

function <<test.Test, test.ExcludeModular>> meta::pure::functions::collection::tests::evaluateAndDeactivate::map::testMapWithFunctionToMany():Boolean[1]
{
    let f = [
                ^CC_Person(firstName='Fabrice', lastName='Smith', locations=[^CC_Location(place='Paris', type=CC_GeographicEntityType.CITY), ^CC_Location(place='San Francisco', type=CC_GeographicEntityType.CITY)]),
                ^CC_Person(firstName='David', lastName='Roe', locations=^CC_Location(place='Hoboken', type=CC_GeographicEntityType.CITY))
            ]
            ->map(p | $p.locations.place)->deactivate()->cast(@FunctionExpression);
    assertSameElements(['Paris', 'Hoboken', 'San Francisco'], $f.func->evaluate($f.parametersValues->map(v | ^List<Any>(values=$v->reactivate()))));
}

// -------------------------------------------------------------------------
// Below: tests added to lock the deactivate contract on shapes the
// existing fixture above does not exercise — primitive literals,
// `^Class()` constructors, nested lambda bodies, and the
// deactivate→reactivate round-trip identity. Together they cover the
// `Value::Integer`/`String`/`Boolean` paths and the InstanceValue/
// LambdaFunction discrimination that the DMR cycle (router + preeval)
// depends on.
// -------------------------------------------------------------------------

function <<test.Test, test.ExcludeModular>> meta::pure::functions::meta::tests::deactivate::testDeactivateLiteralInteger():Boolean[1]
{
    let v = 42->deactivate();
    assertEquals('InstanceValue', $v->type()->toOne()->id());
    assertEquals([42], $v->cast(@InstanceValue).values);
}

function <<test.Test, test.ExcludeModular>> meta::pure::functions::meta::tests::deactivate::testDeactivateLiteralString():Boolean[1]
{
    let v = 'hello'->deactivate();
    assertEquals('InstanceValue', $v->type()->toOne()->id());
    assertEquals(['hello'], $v->cast(@InstanceValue).values);
}

function <<test.Test, test.ExcludeModular>> meta::pure::functions::meta::tests::deactivate::testDeactivateLiteralBoolean():Boolean[1]
{
    let v = true->deactivate();
    assertEquals('InstanceValue', $v->type()->toOne()->id());
    assertEquals([true], $v->cast(@InstanceValue).values);
}

function <<test.Test, test.ExcludeModular>> meta::pure::functions::meta::tests::deactivate::testDeactivateLambdaPreservesShape():Boolean[1]
{
    // `{|1+2}` is itself a value of type LambdaFunction; deactivate wraps it
    // as an InstanceValue whose `values` slot carries the original lambda.
    let f = {| 1 + 2}->deactivate();
    assertEquals('InstanceValue', $f->type()->toOne()->id());
    let lambda = $f->cast(@InstanceValue).values->toOne()->cast(@LambdaFunction<Any>);
    assertEq(1, $lambda.expressionSequence->size());
}

function <<test.Test, test.ExcludeModular>> meta::pure::functions::meta::tests::deactivate::testDeactivateNestedLambdaOuterShape():Boolean[1]
{
    // Outer lambda whose body is itself a lambda — confirms the outer wrap
    // preserves the LambdaFunction shape and a single-element expressionSequence
    // body. (Inner-VS shape is exercised in DMR-cycle tests in reactivate.pure.)
    let outer = {| {| 1 + 2}}->deactivate();
    assertEquals('InstanceValue', $outer->type()->toOne()->id());
    let outerLambda = $outer->cast(@InstanceValue).values->toOne()->cast(@LambdaFunction<Any>);
    assertEq(1, $outerLambda.expressionSequence->size());
}

function <<test.Test, test.ExcludeModular>> meta::pure::functions::meta::tests::deactivate::testDeactivateReactivateIdentityInteger():Boolean[1]
{
    assertEq(7, 7->deactivate()->reactivate()->toOne()->cast(@Integer));
}

function <<test.Test, test.ExcludeModular>> meta::pure::functions::meta::tests::deactivate::testDeactivateReactivateIdentityCollection():Boolean[1]
{
    assertSameElements([1, 2, 3], [1, 2, 3]->deactivate()->reactivate());
}
