// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::*;

native function <<PCT.function, PCT.platformOnly>> meta::pure::functions::meta::evaluateAndDeactivate<T|m>(var:T[m]):T[m];

function <<test.Test>> meta::pure::functions::meta::tests::evaluateAndDeactivate::testEvaluateAndDeactivate():Boolean[1]
{
    let f = {a:String[1], b:Integer[1] | true};
    assertEquals(['a', 'b'], $f->genericType().typeArguments->at(0).rawType->toOne()->cast(@FunctionType).parameters->evaluateAndDeactivate()->map(v | $v.name));
}

function <<test.Test>> meta::pure::functions::meta::tests::evaluateAndDeactivate::testEvaluateAndDeactivateFunctionDefinition():Boolean[1]
{
    let f = {| true};
    assertEquals(true, $f->evaluateAndDeactivate().expressionSequence->cast(@InstanceValue).values);
}

function meta::pure::functions::meta::tests::evaluateAndDeactivate::f(i:Integer[1]):Integer[1]
{
   $i;
}

// -------------------------------------------------------------------------
// Below: additional tests covering lambda-body shape preservation through
// the evaluateAndDeactivate boundary. The two existing tests cover
// FunctionType parameter access and a literal-body lambda; the additions
// below exercise non-trivial bodies (arithmetic chains, captures) so
// regressions in expressionSequence wrapping surface immediately.
// -------------------------------------------------------------------------

function <<test.Test>> meta::pure::functions::meta::tests::evaluateAndDeactivate::testEvaluateAndDeactivateClosedLambdaSize():Boolean[1]
{
    // The closed lambda `{| 1 + 2}` survives the wrap and produces a single
    // body-element expressionSequence.
    let f = {| 1 + 2}->evaluateAndDeactivate();
    assertEq(1, $f.expressionSequence->size());
}

function <<test.Test>> meta::pure::functions::meta::tests::evaluateAndDeactivate::testEvaluateAndDeactivateCapturingLambdaSize():Boolean[1]
{
    // A capturing lambda still produces a single-element expressionSequence;
    // open variables don't add body elements.
    let n = 7;
    let f = {| $n + 1}->evaluateAndDeactivate();
    assertEq(1, $f.expressionSequence->size());
}

function <<test.Test>> meta::pure::functions::meta::tests::evaluateAndDeactivate::testEvaluateAndDeactivateChainedArithmetic():Boolean[1]
{
    // Nested arithmetic — the outer body is a SimpleFunctionExpression that
    // wraps another SimpleFunctionExpression. Walking via expressionSequence
    // must surface the outer call.
    let f = {| (1 + 2) + 3}->evaluateAndDeactivate();
    assertEq(1, $f.expressionSequence->size());
}