// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::*;

native function <<PCT.function, PCT.platformOnly>> meta::pure::functions::meta::openVariableValues(f:Function<Any>[1]):Map<String, List<Any>>[1];

function <<test.Test>> meta::pure::functions::meta::tests::openVariableValues::testOpenVariableValuesForLambda():Boolean[1]
{
    let a = [1,2,5];
    let f = {|1+$a->plus()};
    let res = meta::pure::functions::meta::tests::openVariableValues::nestedFunction($f);
    assertEquals([1,2,5], $res->get('a').values);
}

function <<test.Test>> meta::pure::functions::meta::tests::openVariableValues::testOpenVariableValuesForLambdaSingleString():Boolean[1]
{
    let a = 'ok';
    let f = {|'a'+$a};
    let res = meta::pure::functions::meta::tests::openVariableValues::nestedFunction($f);
    assertEquals('ok', $res->get('a').values);
}

function meta::pure::functions::meta::tests::openVariableValues::nestedFunction(f : Function<Any>[1]):Map<String,List<Any>>[1]
{
    $f->openVariableValues();
}

function <<test.Test>> meta::pure::functions::meta::tests::openVariableValues::testOpenVariableValuesForFunction():Boolean[1]
{
   assertEmpty(meta::pure::functions::meta::tests::openVariableValues::nestedFunction_Function_1__Map_1_->openVariableValues()->keys());
}

function <<test.Test>> meta::pure::functions::meta::tests::openVariableValues::testOpenVariableValuesForLambdaNoOpenVariables():Boolean[1]
{
    let f = {|1};
    let res = meta::pure::functions::meta::tests::openVariableValues::nestedFunction($f);
    assertEmpty($res->keys());
}

// -------------------------------------------------------------------------
// Below: tests for capture shapes the original 4 do not exercise —
// multi-variable lets, collection captures, formal-param lambdas (which
// must NOT surface formals as open vars), and the nested-scope pattern
// where an outer let is captured but a shadowed inner one is not.
// 91 router calls to openVariables make this the third-most-load-bearing
// meta-programming primitive (see metaprogramming.md §2).
// -------------------------------------------------------------------------

function <<test.Test>> meta::pure::functions::meta::tests::openVariableValues::testMultipleCaptures():Boolean[1]
{
    let a = 1;
    let b = 'two';
    let c = [3, 4, 5];
    let f = {| $b + $a->toString() + $c->map(x|$x->toString())->joinStrings(',')};
    let res = meta::pure::functions::meta::tests::openVariableValues::nestedFunction($f);
    assertSameElements(['a', 'b', 'c'], $res->keys());
    assertEquals([1], $res->get('a').values);
    assertEquals(['two'], $res->get('b').values);
    assertEquals([3, 4, 5], $res->get('c').values);
}

function <<test.Test>> meta::pure::functions::meta::tests::openVariableValues::testCollectionCapture():Boolean[1]
{
    let xs = [10, 20, 30];
    let f = {| $xs->size()};
    let res = meta::pure::functions::meta::tests::openVariableValues::nestedFunction($f);
    assertEquals(['xs'], $res->keys());
    assertEquals([10, 20, 30], $res->get('xs').values);
}

function <<test.Test>> meta::pure::functions::meta::tests::openVariableValues::testFormalParamNotInOpenVars():Boolean[1]
{
    // Lambda with formal parameter `i` — `i` is a formal arg, NOT an
    // open variable. The captured open-var should be only `outer`.
    let outer = 100;
    let f = {i:Integer[1] | $i + $outer};
    let res = $f->openVariableValues();
    assertSameElements(['outer'], $res->keys());
    assertEquals([100], $res->get('outer').values);
}
