// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::*;

native function <<PCT.function>> meta::pure::functions::collection::drop<T>(set:T[*], count:Integer[1]):T[*];

function <<PCT.test>> meta::pure::functions::collection::tests::drop::testDropNegativeOnEmptyList<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
  assertEmpty($f->eval(|[]->drop(-1)));
}

function <<PCT.test>> meta::pure::functions::collection::tests::drop::testDropNegativeOnNonEmptyList<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
  assertEquals([1, 2, 3], $f->eval(|[1, 2, 3]->drop(-1)));
}

function <<PCT.test>> meta::pure::functions::collection::tests::drop::testDropZeroOnEmptyList<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
  assertEmpty($f->eval(|[]->drop(0)));
}

function <<PCT.test>> meta::pure::functions::collection::tests::drop::testDropZeroOnNonEmptyList<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
  assertEquals([1, 2, 3], $f->eval(|[1, 2, 3]->drop(0)));
}

function <<PCT.test>> meta::pure::functions::collection::tests::drop::testDropOneOnEmptyList<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
  assertEmpty($f->eval(|[]->drop(1)));
}

function <<PCT.test>> meta::pure::functions::collection::tests::drop::testDropOneOnNonEmptyList<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
  assertEquals([2, 3], $f->eval(|[1, 2, 3]->drop(1)));
}

function <<PCT.test>> meta::pure::functions::collection::tests::drop::testDropManyOnEmptyList<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
  assertEmpty($f->eval(|[]->drop(2)));
}

function <<PCT.test>> meta::pure::functions::collection::tests::drop::testDropManyOnNonEmptyList<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
  assertEquals([3], $f->eval(|[1, 2, 3]->drop(2)));
}

function <<PCT.test>> meta::pure::functions::collection::tests::drop::testDropExceedsSizeOnEmptyList<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
  assertEmpty($f->eval(|[]->drop(5)));
}

function <<PCT.test>> meta::pure::functions::collection::tests::drop::testDropExceedsSizeOnNonEmptyList<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
  assertEmpty($f->eval(|[1, 2, 3]->drop(5)));
}

function <<PCT.test>> meta::pure::functions::collection::tests::drop::testDropInList<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
  assertEquals(list([2, 3]), $f->eval(|list([1, 2, 3]->drop(1))));
}
