// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::functions::meta::tests::model::*;

native function meta::pure::functions::meta::reactivate(vs:ValueSpecification[1], vars:Map<String, List<Any>>[1]):Any[*];

function meta::pure::functions::meta::reactivate(vs:ValueSpecification[1]):Any[*]
{
   meta::pure::functions::meta::reactivate($vs, ^Map<String, List<Any>>());
}

function <<test.Test, test.ExcludeModular>> meta::pure::functions::meta::tests::reactivate::testFunctionExpressionReactivation():Boolean[1]
{
    let f = [^CC_Person(firstName='ok', lastName='a'), ^CC_Person(firstName='ok',lastName='b'), ^CC_Person(firstName='ok',lastName='c')]->map(p | $p.lastName)->deactivate()->cast(@FunctionExpression);
    assertSameElements(['a','b','c'],$f->reactivate());
}

function <<test.Test, test.ExcludeModular>> meta::pure::functions::meta::tests::reactivate::testInstanceValueReactivation():Boolean[1]
{
    let f = [^CC_Person(firstName='ok', lastName='a'), ^CC_Person(firstName='ok', lastName='b'), ^CC_Person(firstName='ok', lastName='c')]->map(p | $p.lastName)->deactivate()->cast(@FunctionExpression);
    assertSameElements(['a','b','c'], $f.parametersValues->at(0)->reactivate()->cast(@CC_Person)->map(p|$p.lastName));
    assertEq('LambdaFunction', $f.parametersValues->at(1)->reactivate()->type()->toOne()->id());
}


function <<test.Test, test.ExcludeModular>> meta::pure::functions::meta::tests::reactivate::testEnumsReactivation():Boolean[1]
{
    let f = [CC_GeographicEntityType.CITY, CC_GeographicEntityType.COUNTRY]->deactivate();
    assertSameElements([CC_GeographicEntityType.CITY, CC_GeographicEntityType.COUNTRY],$f->reactivate());
}


function <<test.Test,test.ToFix>> meta::pure::functions::meta::tests::reactivate::testPredicateReactivate():Boolean[1]
{
    let res = compileValueSpecification('[1,2,3]->exists(x|$x>1)');
    let expr = $res.result;
   
    assertEquals(true, $expr->toOne()->reactivate());
}