// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::protocols::pure::vX_X_X::metamodel::executionPlan::*;
import meta::protocols::pure::vX_X_X::metamodel::executionPlan::external::format::relational::*;
import meta::protocols::pure::vX_X_X::transformation::fromPureGraph::external::format::relational::*;
import meta::pure::mapping::*;
import meta::pure::router::extension::*;

function meta::protocols::pure::vX_X_X::external::format::relational::serializerExtension(type:String[1]): meta::pure::router::extension::SerializerExtension[1]
{
   ^meta::protocols::pure::vX_X_X::extension::SerializerExtension_vX_X_X(
      transfers_executionPlan_transformNode = 
         {mapping:Mapping[1], extensions:RouterExtension[*] |
            [
               s:meta::external::format::relational::executionPlan::RelationalTdsSerializeExecutionNode[1]   | transformTdsSerializeNode($s, $mapping, $extensions),
               s:meta::external::format::relational::executionPlan::RelationalGraphSerializeExecutionNode[1]   | transformGraphSerializeNode($s, $mapping, $extensions)
            ]
         }   
   );
}

Class meta::protocols::pure::vX_X_X::metamodel::external::format::relational::executionPlan::RelationalTdsSerializeExecutionNode extends meta::protocols::pure::vX_X_X::metamodel::external::shared::format::executionPlan::ExternalFormatSerializeExecutionNode
{   
}

Class meta::protocols::pure::vX_X_X::metamodel::external::format::relational::executionPlan::RelationalGraphSerializeExecutionNode extends meta::protocols::pure::vX_X_X::metamodel::external::shared::format::executionPlan::ExternalFormatSerializeExecutionNode
{   
}


function meta::protocols::pure::vX_X_X::transformation::fromPureGraph::external::format::relational::transformTdsSerializeNode(node:meta::external::format::relational::executionPlan::RelationalTdsSerializeExecutionNode[1], mapping:meta::pure::mapping::Mapping[1], extensions:RouterExtension[*]): ExecutionNode[1]
{
   ^meta::protocols::pure::vX_X_X::metamodel::external::format::relational::executionPlan::RelationalTdsSerializeExecutionNode(
      _type           = 'relationalTdsDataSerialize',
      checked         = $node.checked,
      binding         = $node.binding->elementToPath(),
      resultType      = $node.resultType->meta::protocols::pure::vX_X_X::transformation::fromPureGraph::executionPlan::transformResultType($mapping, $extensions),
      resultSizeRange = $node.resultSizeRange->map(s| $s->meta::protocols::pure::vX_X_X::transformation::fromPureGraph::domain::transformMultiplicity())
   );
}

function meta::protocols::pure::vX_X_X::transformation::fromPureGraph::external::format::relational::transformGraphSerializeNode(node:meta::external::format::relational::executionPlan::RelationalGraphSerializeExecutionNode[1], mapping:meta::pure::mapping::Mapping[1], extensions:RouterExtension[*]): ExecutionNode[1]
{
   ^meta::protocols::pure::vX_X_X::metamodel::external::format::relational::executionPlan::RelationalGraphSerializeExecutionNode(
      _type           = 'relationalGraphDataSerialize',
      checked         = $node.checked,
      binding         = $node.binding->elementToPath(),
      resultType      = $node.resultType->meta::protocols::pure::vX_X_X::transformation::fromPureGraph::executionPlan::transformResultType($mapping, $extensions),
      resultSizeRange = $node.resultSizeRange->map(s| $s->meta::protocols::pure::vX_X_X::transformation::fromPureGraph::domain::transformMultiplicity())
   );
}
