// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

native function meta::pure::functions::math::atan2(number1:Number[1], number2:Number[1]):Float[1];


function <<test.Test>> meta::pure::functions::math::tests::trigonometry::testArcTangent2():Boolean[1]
{
   assertEq(0.0, atan2(0, 1));
   assertEqWithinTolerance(1.570796326794, atan2(1, 0), 0.000000000001);
   assertEqWithinTolerance(0.141897054604, atan2(0.5, 3.5), 0.000000000001);
   assertEqWithinTolerance(1.570796326794, atan2_Number_1__Number_1__Float_1_->eval(1,0), 0.000000000001);
}
