// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

###Pure

import meta::pure::generation::metamodel::*;
import meta::external::format::awspersistence::generation::*;
import meta::json::*;
import meta::protocols::pure::vX_X_X::transformation::fromPureGraph::*;
import meta::alloy::metadataServer::*;
import meta::pure::functions::io::http::*;

function <<access.private>>
meta::protocols::pure::vX_X_X::invocation::generation::awspersistence::legendGenerateAwsPersistence(input:AwsPersistenceConfig[1], host:String[1], port:Integer[1]):AwsPersistenceOutput[*]
{
   meta::protocols::pure::vX_X_X::invocation::generation::awspersistence::legendGenerateAwsPersistence($input, $host, $port, 'v1');
}

function
meta::protocols::pure::vX_X_X::invocation::generation::awspersistence::legendGenerateAwsPersistence(c:AwsPersistenceConfig[1], host:String[1], port:Integer[1], version:String[1]):AwsPersistenceOutput[*]
{
   let resp = executeHTTPRaw(^URL(host = $host , port=$port, path = '/api/pure/'+$version+'/schemaGeneration/awspersistence'),
                                 HTTPMethod.POST,
                                 'application/json',
                                 '{ "clientVersion":"vX_X_X",'+
                                 ' "config":'+$c->meta::protocols::pure::vX_X_X::invocation::generation::awspersistence::transformAwsPersistenceGenerationConfig()->alloyToJSON()+','+
                                 '  "model":'+if ($c.package->isEmpty(),
                                                  |$c.class->toOne()->pathToElement()->toOne()->cast(@Type)->buildPureModelFromType(meta::pure::router::extension::defaultExtensions())->alloyToJSON(),
                                                  |$c.package->toOne()->pathToElement()->toOne()->cast(@Package)->buildPureModelFromPackage(meta::pure::router::extension::defaultExtensions())->alloyToJSON())+
                                 '}'
                                );
   assertEq(200, $resp.statusCode, | $resp.entity);
   $resp.entity->parseJSON()->fromJSON(AwsPersistenceOutput, ^ExtendedJSONDeserializationConfig(nullReplacementInArray = ^TDSNull(), typeKeyName='__TYPE', failOnUnknownProperties=true))->cast(@AwsPersistenceOutput);
}
