// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::*;

native function <<PCT.function>> meta::pure::functions::math::ceiling(number:Number[1]):Integer[1];

function <<PCT.test>> meta::pure::functions::math::tests::ceiling::testPositiveIntegerCeiling<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    assertEq(17, $f->eval(|ceiling(17)));
}

function <<PCT.test>> meta::pure::functions::math::tests::ceiling::testNegativeIntegerCeiling<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    assertEq(-17, $f->eval(|ceiling(-17)));
}

function <<PCT.test>> meta::pure::functions::math::tests::ceiling::testPositiveFloatCeiling<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    assertEq(18, $f->eval(|ceiling(17.9)));
    assertEq(18, $f->eval(|ceiling(17.5)));
    assertEq(18, $f->eval(|ceiling(17.01)));
}

function <<PCT.test>> meta::pure::functions::math::tests::ceiling::testPositiveFloatWithZeroDecimalCeiling<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    assertEq(17, $f->eval(|ceiling(17.0)));
}

function <<PCT.test>> meta::pure::functions::math::tests::ceiling::testNegativeFloatCeiling<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    assertEq(-17, $f->eval(|ceiling(-17.9)));
    assertEq(-17, $f->eval(|ceiling(-17.5)));
    assertEq(-17, $f->eval(|ceiling(-17.01)));
}

function <<PCT.test>> meta::pure::functions::math::tests::ceiling::testNegativeFloatWithZeroDecimalCeiling<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    assertEq(-17, $f->eval(|ceiling(-17.0)));
}

function <<PCT.test>> meta::pure::functions::math::tests::ceiling::testDecimalCeiling<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    assertEq(4, $f->eval(|3.14d->ceiling()));
    assertEq(-3, $f->eval(|ceiling(-3.14d)));
}