// Copyright 2023 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::metamodel::relation::*;

Class meta::pure::metamodel::relation::TDS<T> extends meta::pure::metamodel::relation::Relation<T> // T is of RelationType kind
{
    csv : String[1];
}

Class meta::pure::metamodel::relation::TDSRelationAccessor<T> extends meta::pure::metamodel::relation::RelationElementAccessor<T>
[
  sourceElementExists
  (
    ~function: !$this.sourceElement->isNotEmpty()
    ~enforcementLevel: Error
    ~message: 'Source element needs to exist, but found none'
  )
]
{
}

function meta::pure::metamodel::relation::newTDSRelationAccessor<T>(tds:TDS<T>[1]):TDSRelationAccessor<T>[1]
{
  ^TDSRelationAccessor<T>(sourceElement = $tds);
}

native function meta::pure::metamodel::relation::stringToTDS(s:String[1]):meta::pure::metamodel::relation::TDS<Any>[1];