// Copyright 2023 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::metamodel::relation::*;

Class meta::pure::metamodel::relation::TDS<T> extends meta::pure::metamodel::relation::Relation<T> // T is of RelationType kind
{
    csv : String[1];
}

native function meta::pure::metamodel::relation::stringToTDS(s:String[1]):meta::pure::metamodel::relation::TDS<Any>[1];

Class meta::pure::metamodel::relation::TDSRelationAccessor<T> extends meta::pure::metamodel::relation::RelationElementAccessor<T> // sourceElement is of type TDS<T>
{
}

function meta::pure::metamodel::relation::newTDSRelationAccessor<T>(tds:TDS<T>[1]):TDSRelationAccessor<T>[1]
{
  ^TDSRelationAccessor<T>(sourceElement = $tds);
}

// ---------------------------------------------------------------------------
// Tests — `stringToTDS` runtime native.
//
// The bare `stringToTDS('<csv>')` form returns `TDS<Any>`. Inside this
// file we can only use the bare native form, since this file is the
// source the `platform_dsl_tds` snapshot is built from — at snapshot-
// build time the TDS island parser isn't yet available, so a
// `#TDS\n…\n#` literal here would fail to parse.
// ---------------------------------------------------------------------------

function <<test.Test>> meta::pure::metamodel::relation::tests::testStringToTDSProducesCsvField():Boolean[1]
{
    assertEquals('a, b\n1, 2', stringToTDS('a, b\n1, 2').csv);
}

function <<test.Test>> meta::pure::metamodel::relation::tests::testStringToTDSPreservesHeaderOnlyCsv():Boolean[1]
{
    assertEquals('a, b', stringToTDS('a, b').csv);
}

function <<test.Test>> meta::pure::metamodel::relation::tests::testFunction():Boolean[1]
{
    let tds = stringToTDS('a:Integer[1]\n1');
    assertNotEmpty($tds->toString());
}

function <<test.Test>> meta::pure::metamodel::relation::tests::testStringToTDSWithEmpty():Boolean[1]
{
    let tds = stringToTDS('a,b,c\n2,c,true\n,,\nnull,null,null\n');
    assertEquals(@TDS<(a:Integer, b:String, c:Boolean)>->genericType(), $tds->genericType());
}