// Copyright 2021 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

Class meta::external::format::relational::metamodel::RelationalTdsSchema extends meta::external::shared::format::metamodel::SchemaDetail
{
   table: meta::relational::metamodel::relation::Table[1];  
}

Class meta::external::format::relational::metamodel::RelationalGraphSchema extends meta::external::shared::format::metamodel::SchemaDetail
{
   rootClass: Class<Any>[1];
   tables: meta::external::format::relational::metamodel::RelationalGraphPropertyToTable[1..*];  
}

Class meta::external::format::relational::metamodel::RelationalGraphPropertyToTable
{
   property: String[1];
   table: meta::relational::metamodel::relation::Table[1];
   propertyToColumn: Pair<String, meta::relational::metamodel::Column>[*];
}