// Copyright 2024 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::functions::relation::*;

Class meta::pure::functions::relation::Frame
{
  offsetFrom : meta::pure::functions::relation::FrameValue[1];
  offsetTo : meta::pure::functions::relation::FrameValue[1];
}

Class meta::pure::functions::relation::FrameValue
{
}

Class meta::pure::functions::relation::FrameIntValue extends meta::pure::functions::relation::FrameValue
{
    value : Integer[1];
}

Class meta::pure::functions::relation::FrameNumericValue extends meta::pure::functions::relation::FrameValue
{
    value : Number[1];
}

Class meta::pure::functions::relation::UnboundedFrameValue extends meta::pure::functions::relation::FrameValue
{
}

function meta::pure::functions::relation::unbounded():meta::pure::functions::relation::UnboundedFrameValue[1]
{
    ^meta::pure::functions::relation::UnboundedFrameValue();
}