// Copyright 2020 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::metamodel::path::*;

Class meta::pure::metamodel::path::Path<-U,V|m> extends Function<{U[1]->V[m]}>
{
   start : GenericType[1];
   path : PathElement[1..*];
}

Class meta::pure::metamodel::path::PathElement
{
}

Class meta::pure::metamodel::path::CastPathElement extends PathElement
{
   type : GenericType[1];
}

Class meta::pure::metamodel::path::PropertyPathElement extends PathElement
{
   property : AbstractProperty<Any>[1];
   parameters : ValueSpecification[*];
}