// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

Enum meta::pure::functions::date::Month
{
   January,
   February,
   March,
   April,
   May,
   June,
   July,
   August,
   September,
   October,
   November,
   December
}

Enum meta::pure::functions::date::Quarter
{
   //todo - change these to numbers when we support integers in enums (1,2,3,4)
   Q1,
   Q2,
   Q3,
   Q4
}

Enum meta::pure::functions::date::DayOfWeek
{
   Monday,
   Tuesday,
   Wednesday,
   Thursday,
   Friday,
   Saturday,
   Sunday
}


Enum meta::pure::functions::date::DurationUnit
{
    YEARS,
    MONTHS,
    WEEKS,
    DAYS,
    HOURS,
    MINUTES,
    SECONDS,
    MILLISECONDS,
    MICROSECONDS,
    NANOSECONDS
}

Class meta::pure::functions::date::Duration
{
    number:Integer[1];
    unit:DurationUnit[1];
}

Class meta::pure::functions::date::Time
{
   hours:Integer[1];
   minutes:Integer[1];
   seconds:Integer[1];
}