// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::*;

function <<PCT.test>> meta::pure::functions::date::identityYear<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    assertEquals(%2020, $f->eval(|%2020));
}

function <<PCT.test>> meta::pure::functions::date::identityYearMonth<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    assertEquals(%2020-01, $f->eval(|%2020-01));
}

function <<PCT.test>> meta::pure::functions::date::identityStrictDate<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    assertEquals(%2020-01-01, $f->eval(|%2020-01-01));
}

function <<PCT.test>> meta::pure::functions::date::identityDateTimeWithoutMillis<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    assertEquals(%2020-01-01T00:00:00, $f->eval(|%2020-01-01T00:00:00));
}

function <<PCT.test>> meta::pure::functions::date::identityDateTimeWithMillis<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    assertEquals(%2020-01-01T00:00:00.999, $f->eval(|%2020-01-01T00:00:00.999));
}
