// Copyright 2021 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

Class <<typemodifiers.abstract>> meta::pure::alloy::connections::alloy::specification::DatasourceSpecification
{
}

Class meta::pure::alloy::connections::alloy::specification::StaticDatasourceSpecification extends meta::pure::alloy::connections::alloy::specification::DatasourceSpecification
{
   host: String[1];
   port: Integer[1];
   databaseName: String[1];
}

Class meta::pure::alloy::connections::alloy::specification::EmbeddedH2DatasourceSpecification extends meta::pure::alloy::connections::alloy::specification::DatasourceSpecification
{
    databaseName:String[1];
    directory:String[1];
    autoServerMode:Boolean[1];
}

Class meta::pure::alloy::connections::alloy::specification::LocalH2DatasourceSpecification extends meta::pure::alloy::connections::alloy::specification::DatasourceSpecification
{
    testDataSetupCsv:String[0..1];
    testDataSetupSqls:String[*];
}

Enum meta::pure::alloy::connections::alloy::specification::SnowflakeAccountType
{
    VPS, MultiTenant
}

Class meta::pure::alloy::connections::alloy::specification::SnowflakeDatasourceSpecification extends meta::pure::alloy::connections::alloy::specification::DatasourceSpecification
{
    accountName:String[1];
    region:String[1];
    warehouseName:String[1];
    databaseName:String[1];
    role:String[0..1];

    proxyHost:String[0..1];
    proxyPort:String[0..1];
    nonProxyHosts:String[0..1];

    accountType: meta::pure::alloy::connections::alloy::specification::SnowflakeAccountType[0..1];
    organization:String[0..1];
    cloudType:String[0..1];

    quotedIdentifiersIgnoreCase:Boolean[0..1];
}

Enum meta::pure::alloy::connections::alloy::specification::Region
{
   US_EAST_1, US_EAST_2, US_WEST_1, US_WEST_2, AF_SOUTH_1, AP_EAST_1 , AP_SOUTH_1, AP_NORTHEAST_1, AP_NORTHEAST_2,
   AP_NORTHEAST_3, AP_SOUTHEAST_1, AP_SOUTHEAST_2, CA_CENTRAL_1, EU_CENTRAL_1, EU_WEST_1, EU_WEST_2, EU_WEST_3,
   EU_SOUTH_1, EU_NORTH_1, ME_SOUTH_1, SA_EAST_1, US_GOV_EAST_1, US_GOV_WEST_1
}

Class meta::pure::alloy::connections::alloy::specification::BigQueryDatasourceSpecification extends meta::pure::alloy::connections::alloy::specification::DatasourceSpecification
{
    projectId:String[1];
    defaultDataset:String[1];
}

Class meta::pure::alloy::connections::alloy::specification::RedshiftDatasourceSpecification extends meta::pure::alloy::connections::alloy::specification::DatasourceSpecification
{
    clusterName:String[1];
    clusterID:String[1];
    databaseName:String[1];
    port:Integer[1];
    region:meta::pure::alloy::connections::alloy::specification::Region[1];
}

