// Copyright 2020 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

native function meta::pure::functions::collection::sort<T,U|m>(col:T[m], key:Function<{T[1]->U[1]}>[0..1], comp:Function<{U[1],U[1]->Integer[1]}>[0..1]):T[m];

native function meta::pure::functions::collection::removeAllOptimized<T>(set:T[*], other:T[*]):T[*];

native function meta::pure::functions::collection::removeDuplicates<T,V>(col:T[*], key:Function<{T[1]->V[1]}>[0..1], eql:Function<{V[1],V[1]->Boolean[1]}>[0..1]):T[*];

native function meta::pure::functions::collection::exists<T>(value:T[*], func:Function<{T[1]->Boolean[1]}>[1]):Boolean[1];

native function meta::pure::functions::collection::forAll<T>(value:T[*], func:Function<{T[1]->Boolean[1]}>[1]):Boolean[1];

native function meta::pure::functions::collection::fold<T,V|m>(value:T[*], func:Function<{T[1],V[m]->V[m]}>[1], accumulator:V[m]):V[m];

native function meta::pure::functions::collection::get<T>(set:T[*], key:String[1]):T[0..1];

native function meta::pure::functions::collection::indexOf<T>(set:T[*], value:T[1]):Integer[1];

native function meta::pure::functions::collection::reverse<T|m>(set:T[m]):T[m];

// Return the last element of the collection, or nothing if the collection is empty
native function meta::pure::functions::collection::last<T>(set:T[*]):T[0..1];

// Return the initial segment of the collection, which is everything but the last element
native function meta::pure::functions::collection::init<T>(set:T[*]):T[*];

// Return the tail of the collection, which is everything but the first element
native function meta::pure::functions::collection::tail<T>(set:T[*]):T[*];

native function meta::pure::functions::collection::take<T>(set:T[*], count:Integer[1]):T[*];

native function meta::pure::functions::collection::slice<T>(set:T[*], start:Integer[1], end:Integer[1]):T[*];

native function meta::pure::functions::collection::drop<T>(set:T[*], count:Integer[1]):T[*];

native function meta::pure::functions::collection::zip<T,U>(set1:T[*], set2:U[*]):Pair<T,U>[*];

native function meta::pure::functions::collection::add<T>(set:T[*], val:T[1]):T[1..*];

native function meta::pure::functions::collection::add<T>(set:T[*], offset:Integer[1], val:T[1]):T[1..*];

native function meta::pure::functions::collection::concatenate<T>(set1:T[*], set2:T[*]):T[*];

native function meta::pure::functions::collection::repeat<T>(element:T[1], n:Integer[1]):T[*];

native function meta::pure::functions::collection::groupBy<X,K>(set:X[*], f:Function<{X[1]->K[1]}>[1]):Map<K,List<X>>[1];
//{
//   $set->fold({value,map|let key = $f->eval($value);
//                         let currentList = $map->get($key);
//                         $map->put($key, ^List<X>(values=if($currentList->isEmpty(), |$value, |$currentList->toOne().values->concatenate($value))));
//              },^Map<K,List<X>>());
//}

function meta::pure::functions::collection::removeDuplicates<T>(col:T[*]):T[*]
{
    $col->removeDuplicates([], [])
}

function meta::pure::functions::collection::distinct<T>(s:T[*]):T[*]
{
   $s->removeDuplicates();
}

function meta::pure::functions::collection::contains(collection:Any[*], value:Any[1]):Boolean[1]
{
    $collection->exists(x | $value == $x)
}

//-----
// Map
//-----
native function meta::pure::functions::collection::newMap<U,V>(pairs:Pair<U,V>[*]):Map<U,V>[1];
//{
//   $pairs->fold({a,b|$b->put($a.first, $a.second)},^Map<U,V>());
//}

native function meta::pure::functions::collection::newMap<U,V>(pairs:Pair<U,V>[*], p:Property<U,Any|1>[*]):Map<U,V>[1];
//{
//   $pairs->fold({a,b|$b->put($a.first, $a.second)},^Map<U,V>(_func=$f));
//}

native function meta::pure::functions::collection::replaceAll<U,V>(m:Map<U,V>[1], pairs:Pair<U,V>[*]):Map<U,V>[1];
//{
//   $pairs->fold({a,b|$b->put($a.first, $a.second)}, ^Map<U,V>(_func= $m._func));
//}

native function meta::pure::functions::collection::put<U,V>(m:Map<U,V>[1], key:U[1], value:V[1]):Map<U,V>[1];
//{
//   let filtered = if($m._func->isEmpty(),
//                           |$m._values->filter(v|$v.first != $key),
//                           |$m._values->filter(v|!$m._func->toOne()->eval($v.first, $key))
//                        );
//   ^$m(_values = $filtered->concatenate(pair($key, $value)));
//}

native function meta::pure::functions::collection::putAll<U,V>(m:Map<U,V>[1], pairs:Pair<U,V>[*]):Map<U,V>[1];
//{
//   $pairs->fold({a,b|$b->put($a.first, $a.second)}, $m);
//}

native function meta::pure::functions::collection::putAll<U,V>(m:Map<U,V>[1], o:Map<U,V>[1]):Map<U,V>[1];
//{
//   $o._values->fold({a,b|$b->put($a.first, $a.second)}, $m);
//}

native function meta::pure::functions::collection::keyValues<U,V>(m:Map<U,V>[1]):Pair<U,V>[*];
//{
//    $m._values;
//}

native function meta::pure::functions::collection::keys<U,V>(m:Map<U,V>[1]):U[*];
//{
//    $m._values.first;
//}

native function meta::pure::functions::collection::values<U,V>(m:Map<U,V>[1]):V[*];
//{
//    $m._values.second;
//}

native function meta::pure::functions::collection::get<U,V>(m:Map<U,V>[1], key:U[1]):V[0..1];
//{
//   let found = if($m._func->isEmpty(),
//            |$m._values->filter(v|$v.first == $key),
//            |$m._values->filter(v|$m._func->toOne()->eval($v.first, $key))
//   );
//   if ($found->isEmpty(),|[],|$found.second->first());
//}

native function meta::pure::functions::collection::getIfAbsentPutWithKey<U,V>(m:Map<U,V>[1], key:U[1], func:Function<{U[1]->V[0..1]}>[1]):V[0..1];

native function meta::pure::functions::collection::getMapStats<U,V>(m:Map<U,V>[1]):MapStats[0..1];

//------
// Pair
//------
function meta::pure::functions::collection::pair<U,V>(first:U[1], second:V[1]):Pair<U,V>[1]
{
   ^Pair<U,V>(first=$first, second=$second);
}

//------
// Tree
//------
native function meta::pure::functions::collection::replaceTreeNode(root:TreeNode[1], target:TreeNode[1], value:TreeNode[1]):TreeNode[1];

//------
// List
//------
function meta::pure::functions::collection::list<U>(vals:U[*]):List<U>[1]
{
   ^List<U>(values = $vals);
}




