// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::data::*;
import meta::pure::test::*;

//Mapping Test Model
Class meta::pure::mapping::metamodel::MappingTestSuite extends meta::pure::test::TestSuite
{
  testData: meta::pure::mapping::metamodel::TestData[1];
}

Class meta::pure::mapping::metamodel::TestData
{
    elementTestData: meta::pure::mapping::metamodel::ElementTestData[*];
}

Class meta::pure::mapping::metamodel::ElementTestData
{
  data: meta::pure::data::EmbeddedData[1];
  element: String[1]; // we can specify this as packageable elements as well or completely specify it being a datastore or class or service store
}

Class meta::pure::mapping::metamodel::MappingTest extends meta::pure::test::AtomicTest
{
  query: FunctionDefinition<Any>[1];
}
