// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Support function for inequalities definition
native function meta::pure::functions::collection::isEmpty(p:Any[*]):Boolean[1];
function meta::pure::functions::collection::isEmpty(p:Any[0..1]):Boolean[1]
{
    eq($p->size(), 0)
}

function <<test.Test>> meta::pure::functions::collection::tests::isEmpty::testIsEmpty():Boolean[1]
{
    assert([]->isEmpty());
}

function <<test.Test>> meta::pure::functions::collection::tests::isEmpty::testIsEmptyFalse():Boolean[1]
{
    assertFalse(['a', 'b']->isEmpty());
}