// Copyright 2020 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::mapping::*;

import meta::relational::mapping::*;

import meta::relational::metamodel::*;
import meta::relational::metamodel::join::*;

// Relational Mapping
Class meta::relational::mapping::RelationalInstanceSetImplementation extends InstanceSetImplementation
{
    primaryKey : RelationalOperationElement[*];
}

Class meta::relational::mapping::FilterMapping
{
    setMappingOwner : RelationalInstanceSetImplementation[0..1];
    joinTreeNode : JoinTreeNode[0..1];
    database : Database[1];
    filterName : String[1];
    filter : Filter[1];
}

Class meta::relational::mapping::GroupByMapping
{
    setMappingOwner : RelationalInstanceSetImplementation[0..1];
    columns : RelationalOperationElement[*];
}