// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::test::pct::*;
import meta::pure::functions::collection::tests::model::*;

native function
    <<PCT.function>>
    {
        doc.doc='Returns the first element of the collection, or nothing if the collection is empty',
        PCT.grammarDoc='first is leveraged in milestoning generated derived properties'
    }
    meta::pure::functions::collection::first<T>(set:T[*]):T[0..1];


function <<PCT.test>> meta::pure::functions::collection::tests::first::testFirstSimple<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    assertEquals('a', $f->eval(|['a','b']->first()));
}

function <<PCT.test>> meta::pure::functions::collection::tests::first::testFirstOnOneElement<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    assertEquals('a', $f->eval(|'a'->first()));
}

function <<PCT.test>> meta::pure::functions::collection::tests::first::testFirstOnEmptySet<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    assertEmpty($f->eval(|[]->first()));
}

function <<PCT.test>> meta::pure::functions::collection::tests::first::testFirstComplex<Z|y>(f:Function<{Function<{->Z[y]}>[1]->Z[y]}>[1]):Boolean[1]
{
    let smith = ^CO_Person(firstName='Fabrice', lastName='Smith');
    let roe = ^CO_Person(firstName='David', lastName='Roe');
    let doe = ^CO_Person(firstName='Pierre', lastName='Doe');
    let firm1 = ^CO_Firm(legalName='Firm1', employees=[$smith]);
    let firm2 = ^CO_Firm(legalName='Firm2', employees=[$doe, $roe]);
    let set = [$firm1, $firm2];
    assertEquals($firm1, $f->eval(|$set->first()));
    assertEquals($doe, $f->eval(|$set->at(1).employees->first()));
}