// Copyright 2020 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::runtime::*;
import meta::pure::mapping::*;

Class meta::pure::runtime::Runtime
{
   connections : Connection[*];
   connectionByElement(a:Any[1]){$this.connections->filter(c|$c.element == $a)->toOne()}:Connection[1];
}

Class meta::pure::runtime::Connection
{
   element : Any[1];
}

Class meta::pure::runtime::ExecutionContext
{
   queryTimeOutInSeconds: Integer[0..1];
   enableConstraints: Boolean[0..1];
}


Class meta::pure::mapping::Result<T|m>
{
   values:T[m];
   activities:Activity[*];
}

Class meta::pure::mapping::Activity
{
}

Class meta::pure::mapping::RoutingActivity extends meta::pure::mapping::Activity
{
   routingTimeInNanoSecond : Integer[0..1];
}


