// Copyright 2020 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

###Diagram
Diagram meta::external::language::java::Java_Diagram(width=0.0, height=0.0)
{
    TypeView Type_10_5_2_14_14_14_13_13_6_6_6_6_6_6_6_6_6_6_6_6_6_6_6_6_6_6_6_6_5_$_5(
        type=meta::external::language::java::metamodel::Type,
        position=(38.25000, 65.00000),
        width=47.11719,
        height=36.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView Annotation_18_18_18_18_18_17_17_17_17_17_17_17_17_17_17_17_17_17_16_15_$_15(
        type=meta::external::language::java::metamodel::Annotation,
        position=(-38.59314, 270.00980),
        width=83.33333,
        height=36.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView JsonIgnoreProperties_19_19_19_19_18_18_18_18_18_18_18_18_18_18_18_18_18_17_16_$_16(
        type=meta::external::language::java::metamodel::annotations::json::JsonIgnoreProperties,
        position=(-82.25980, 351.67647),
        width=168.45000,
        height=60.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView AnnotatedElement_9_9_9_9_9_9_9_9_9_9_9_9_9_9_9_9_9_9_9_8_7_$_7(
        type=meta::external::language::java::metamodel::AnnotatedElement,
        position=(164.07353, 263.00980),
        width=128.15000,
        height=48.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView Package_4_1_12_7_3_8_8_8_8_8_8_8_8_8_8_8_8_8_8_8_8_8_8_8_8_8_8_8_8_21_20_$_20(
        type=meta::external::language::java::metamodel::Package,
        position=(176.50000, 352.91667),
        width=102.48333,
        height=48.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView GenericDeclaration_7_4_11_6_10_12_12_12_14_14_7_7_7_7_7_7_7_7_7_7_7_7_7_7_7_7_7_7_7_7_6_$_6(
        type=meta::external::language::java::metamodel::GenericDeclaration,
        position=(366.50000, 65.50000),
        width=131.00000,
        height=36.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView Type_10_7_8_3_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_$_0(
        type=meta::external::language::java::metamodel::Type,
        position=(292.00000, -296.00000),
        width=435.00000,
        height=168.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView ParameterizedType_5_2_5_10_5_10_10_10_10_10_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_21_$_21(
        type=meta::external::language::java::metamodel::ParameterizedType,
        position=(230.50000, -42.25000),
        width=157.00000,
        height=82.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView PrimitiveType_22_$_22(
        type=meta::external::language::java::metamodel::PrimitiveType,
        position=(357.90686, -97.50000),
        width=138.55000,
        height=48.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView TypeVariable_8_5_9_4_9_13_13_13_12_12_5_5_5_5_5_5_5_5_5_5_5_5_5_5_5_5_5_5_5_5_4_$_4(
        type=meta::external::language::java::metamodel::TypeVariable,
        position=(145.50000, 60.00000),
        width=102.48333,
        height=48.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView WildcardType_11_7_11_6_11_11_11_11_11_4_4_4_4_4_4_4_4_4_4_4_4_4_4_4_4_4_4_4_4_3_$_3(
        type=meta::external::language::java::metamodel::WildcardType,
        position=(533.50000, -72.25000),
        width=113.75000,
        height=75.75000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView Class_9_6_13_8_4_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_$_1(
        type=meta::external::language::java::metamodel::Class,
        position=(369.25000, 152.00000),
        width=272.00000,
        height=270.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView Parameter_21_21_20_19_$_19(
        type=meta::external::language::java::metamodel::Parameter,
        position=(1005.63100, 261.12069),
        width=102.48333,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView AnnotatedElement_20_20_20_20_20_20_20_20_20_20_19_19_18_17_$_17(
        type=meta::external::language::java::metamodel::AnnotatedElement,
        position=(1381.90686, 220.50000),
        width=160.50000,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView Member_2_8_1_1_14_7_7_7_7_7_11_11_11_11_11_11_11_11_11_11_11_11_11_11_11_11_11_11_11_10_9_$_9(
        type=meta::external::language::java::metamodel::Member,
        position=(891.91667, -166.91667),
        width=273.82353,
        height=48.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView AnnotatedElement_13_13_13_13_13_13_13_13_13_13_13_13_13_13_13_13_13_13_13_12_11_$_11(
        type=meta::external::language::java::metamodel::AnnotatedElement,
        position=(953.74020, 148.00980),
        width=160.50000,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView GenericDeclaration_1_10_3_12_13_6_6_6_6_6_12_12_12_12_12_12_12_12_12_12_12_12_12_12_12_12_12_12_12_11_10_$_10(
        type=meta::external::language::java::metamodel::GenericDeclaration,
        position=(943.91667, -9.83333),
        width=220.65686,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView Field_6_3_0_0_0_9_9_9_9_9_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_$_2(
        type=meta::external::language::java::metamodel::Field,
        position=(738.25000, 160.00000),
        width=137.31666,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView Type_14_9_11_4_4_4_4_4_17_17_17_17_17_17_16_16_16_16_16_16_16_16_16_16_16_16_16_15_14_$_14(
        type=meta::external::language::java::metamodel::Type,
        position=(651.16667, 211.08333),
        width=47.10000,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView AnnotatedElement_10_10_10_10_10_10_10_10_10_10_10_10_10_10_10_10_10_10_10_9_8_$_8(
        type=meta::external::language::java::metamodel::AnnotatedElement,
        position=(619.07353, 29.67647),
        width=160.50000,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView Method_3_9_2_13_7_2_2_2_2_2_15_15_15_15_15_15_14_14_14_14_14_14_14_14_14_14_14_14_14_13_12_$_12(
        type=meta::external::language::java::metamodel::Method,
        position=(1127.50000, 305.33333),
        width=195.95000,
        height=100.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView Parameter_6_14_8_3_3_3_3_3_16_16_16_16_16_16_15_15_15_15_15_15_15_15_15_15_15_15_15_14_13_$_13(
        type=meta::external::language::java::metamodel::Parameter,
        position=(1409.00000, 336.91667),
        width=108.75000,
        height=48.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView Constructor_0_0_4_2_12_5_5_5_5_5_14_14_14_14_14_14_19_19_19_19_19_19_19_19_19_19_19_20_20_19_18_$_18(
        type=meta::external::language::java::metamodel::Constructor,
        position=(791.15725, 259.93806),
        width=135.46667,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    GeneralizationView gview_0(
        source=Class_9_6_13_8_4_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_$_1,
        target=GenericDeclaration_7_4_11_6_10_12_12_12_14_14_7_7_7_7_7_7_7_7_7_7_7_7_7_7_7_7_7_7_7_7_6_$_6,
        points=[(432.57353,187.00000),(432.00000,83.50000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_1(
        source=Method_3_9_2_13_7_2_2_2_2_2_15_15_15_15_15_15_14_14_14_14_14_14_14_14_14_14_14_14_14_13_12_$_12,
        target=GenericDeclaration_1_10_3_12_13_6_6_6_6_6_12_12_12_12_12_12_12_12_12_12_12_12_12_12_12_12_12_12_12_11_10_$_10,
        points=[(1186.57353,323.00000),(1185.57353,147.00000),(1075.57353,75.00000),(1074.57353,32.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_2(
        source=Constructor_0_0_4_2_12_5_5_5_5_5_14_14_14_14_14_14_19_19_19_19_19_19_19_19_19_19_19_20_20_19_18_$_18,
        target=GenericDeclaration_1_10_3_12_13_6_6_6_6_6_12_12_12_12_12_12_12_12_12_12_12_12_12_12_12_12_12_12_12_11_10_$_10,
        points=[(906.36871,260.59036),(907.57353,129.00000),(1005.57353,77.00000),(1006.57353,24.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_3(
        source=Field_6_3_0_0_0_9_9_9_9_9_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_$_2,
        target=Member_2_8_1_1_14_7_7_7_7_7_11_11_11_11_11_11_11_11_11_11_11_11_11_11_11_11_11_11_11_10_9_$_9,
        points=[(806.90833,196.00000),(807.57353,32.00000),(950.57353,-77.00000),(950.57353,-123.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_4(
        source=Method_3_9_2_13_7_2_2_2_2_2_15_15_15_15_15_15_14_14_14_14_14_14_14_14_14_14_14_14_14_13_12_$_12,
        target=Member_2_8_1_1_14_7_7_7_7_7_11_11_11_11_11_11_11_11_11_11_11_11_11_11_11_11_11_11_11_10_9_$_9,
        points=[(1225.47500,355.33333),(1222.57353,4.00000),(1107.57353,-61.00000),(1106.57353,-125.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_5(
        source=Constructor_0_0_4_2_12_5_5_5_5_5_14_14_14_14_14_14_19_19_19_19_19_19_19_19_19_19_19_20_20_19_18_$_18,
        target=Member_2_8_1_1_14_7_7_7_7_7_11_11_11_11_11_11_11_11_11_11_11_11_11_11_11_11_11_11_11_10_9_$_9,
        points=[(887.36871,268.59036),(888.57353,-1.00000),(1027.57353,-74.00000),(1028.57353,-126.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_6(
        source=ParameterizedType_5_2_5_10_5_10_10_10_10_10_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_21_$_21,
        target=Type_10_7_8_3_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_$_0,
        points=[(325.57353,-20.00000),(324.57353,-146.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_7(
        source=Class_9_6_13_8_4_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_$_1,
        target=Type_10_7_8_3_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_$_0,
        points=[(505.25000,287.00000),(509.50000,-212.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_8(
        source=WildcardType_11_7_11_6_11_11_11_11_11_4_4_4_4_4_4_4_4_4_4_4_4_4_4_4_4_4_4_4_4_3_$_3,
        target=Type_10_7_8_3_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_$_0,
        points=[(590.37500,-34.37500),(590.57353,-146.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_9(
        source=Package_4_1_12_7_3_8_8_8_8_8_8_8_8_8_8_8_8_8_8_8_8_8_8_8_8_8_8_8_8_21_20_$_20,
        target=AnnotatedElement_9_9_9_9_9_9_9_9_9_9_9_9_9_9_9_9_9_9_9_8_7_$_7,
        points=[(227.74167,376.91667),(228.14853,287.00980)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_10(
        source=Field_6_3_0_0_0_9_9_9_9_9_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_$_2,
        target=AnnotatedElement_10_10_10_10_10_10_10_10_10_10_10_10_10_10_10_10_10_10_10_9_8_$_8,
        points=[(755.57353,173.00000),(755.57353,86.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_11(
        source=Class_9_6_13_8_4_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_$_1,
        target=AnnotatedElement_10_10_10_10_10_10_10_10_10_10_10_10_10_10_10_10_10_10_10_9_8_$_8,
        points=[(635.57353,159.00000),(635.57353,75.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_12(
        source=Method_3_9_2_13_7_2_2_2_2_2_15_15_15_15_15_15_14_14_14_14_14_14_14_14_14_14_14_14_14_13_12_$_12,
        target=AnnotatedElement_13_13_13_13_13_13_13_13_13_13_13_13_13_13_13_13_13_13_13_12_11_$_11,
        points=[(1155.57353,322.00000),(1154.57353,280.00000),(1099.57353,231.00000),(1099.57353,193.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_13(
        source=Constructor_0_0_4_2_12_5_5_5_5_5_14_14_14_14_14_14_19_19_19_19_19_19_19_19_19_19_19_20_20_19_18_$_18,
        target=AnnotatedElement_13_13_13_13_13_13_13_13_13_13_13_13_13_13_13_13_13_13_13_12_11_$_11,
        points=[(919.36871,262.59036),(920.57353,245.00000),(982.57353,233.00000),(982.57353,198.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_14(
        source=JsonIgnoreProperties_19_19_19_19_18_18_18_18_18_18_18_18_18_18_18_18_18_17_16_$_16,
        target=Annotation_18_18_18_18_18_17_17_17_17_17_17_17_17_17_17_17_17_17_16_15_$_15,
        points=[(1.96520,381.67647),(3.07353,288.00980)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_15(
        source=Parameter_6_14_8_3_3_3_3_3_16_16_16_16_16_16_15_15_15_15_15_15_15_15_15_15_15_15_15_14_13_$_13,
        target=AnnotatedElement_20_20_20_20_20_20_20_20_20_20_19_19_18_17_$_17,
        points=[(1463.37500,360.91667),(1462.15686,249.50000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_16(
        source=Parameter_21_21_20_19_$_19,
        target=AnnotatedElement_13_13_13_13_13_13_13_13_13_13_13_13_13_13_13_13_13_13_13_12_11_$_11,
        points=[(1056.87267,290.12069),(1057.57353,194.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_17(
        source=PrimitiveType_22_$_22,
        target=Type_10_7_8_3_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_$_0,
        points=[(427.18186,-73.50000),(427.57353,-133.00000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    PropertyView pview_0(
        property=meta::external::language::java::metamodel::Class.constructors,
        source=Class_9_6_13_8_4_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_$_1,
        target=Constructor_0_0_4_2_12_5_5_5_5_5_14_14_14_14_14_14_19_19_19_19_19_19_19_19_19_19_19_20_20_19_18_$_18
,        points=[(505.25000,287.00000),(858.89058,288.93806)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_1(
        property=meta::external::language::java::metamodel::Class.fields,
        source=Class_9_6_13_8_4_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_$_1,
        target=Field_6_3_0_0_0_9_9_9_9_9_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_$_2
,        points=[(638.57353,176.00000),(779.57353,176.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_2(
        property=meta::external::language::java::metamodel::Class.superType,
        source=Class_9_6_13_8_4_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_$_1,
        target=Type_10_7_8_3_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_$_0
,        points=[(386.90686,225.00000),(-79.09314,226.00000),(-79.09314,-266.00000),(302.90686,-267.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_3(
        property=meta::external::language::java::metamodel::Class.interfaces,
        source=Class_9_6_13_8_4_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_$_1,
        target=Type_10_7_8_3_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_$_0
,        points=[(386.90686,165.00000),(5.90686,166.00000),(5.90686,-218.00000),(298.90686,-219.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_4(
        property=meta::external::language::java::metamodel::Class.methods,
        source=Class_9_6_13_8_4_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_$_1,
        target=Method_3_9_2_13_7_2_2_2_2_2_15_15_15_15_15_15_14_14_14_14_14_14_14_14_14_14_14_14_14_13_12_$_12
,        points=[(615.74020,353.00980),(1225.47500,355.33333)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_5(
        property=meta::external::language::java::metamodel::Class.package,
        source=Class_9_6_13_8_4_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_$_1,
        target=Package_4_1_12_7_3_8_8_8_8_8_8_8_8_8_8_8_8_8_8_8_8_8_8_8_8_8_8_8_8_21_20_$_20
,        points=[(393.57353,374.66666),(227.74167,376.91667)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_6(
        property=meta::external::language::java::metamodel::ParameterizedType.rawType,
        source=ParameterizedType_5_2_5_10_5_10_10_10_10_10_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_21_$_21,
        target=Type_10_7_8_3_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_$_0
,        points=[(237.75000,-26.50000),(206.00000,-26.75000),(205.90686,-143.00000),(301.90686,-144.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_7(
        property=meta::external::language::java::metamodel::Method.returnType,
        source=Method_3_9_2_13_7_2_2_2_2_2_15_15_15_15_15_15_14_14_14_14_14_14_14_14_14_14_14_14_14_13_12_$_12,
        target=Type_10_7_8_3_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_$_0
,        points=[(1203.74020,333.34314),(1349.57353,333.00000),(1346.57353,-230.00000),(722.57353,-231.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_8(
        property=meta::external::language::java::metamodel::ParameterizedType.typeArguments,
        source=ParameterizedType_5_2_5_10_5_10_10_10_10_10_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_21_$_21,
        target=Type_10_7_8_3_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_$_0
,        points=[(237.50000,20.75000),(171.00000,20.75000),(170.90686,-172.00000),(308.90686,-173.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_9(
        property=meta::external::language::java::metamodel::GenericDeclaration.typeParameters,
        source=GenericDeclaration_7_4_11_6_10_12_12_12_14_14_7_7_7_7_7_7_7_7_7_7_7_7_7_7_7_7_7_7_7_7_6_$_6,
        target=TypeVariable_8_5_9_4_9_13_13_13_12_12_5_5_5_5_5_5_5_5_5_5_5_5_5_5_5_5_5_5_5_5_4_$_4
,        points=[(432.00000,83.50000),(196.74167,84.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_10(
        property=meta::external::language::java::metamodel::WildcardType.lowerBounds,
        source=WildcardType_11_7_11_6_11_11_11_11_11_4_4_4_4_4_4_4_4_4_4_4_4_4_4_4_4_4_4_4_4_3_$_3,
        target=Type_10_7_8_3_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_$_0
,        points=[(644.75000,-60.25000),(773.57353,-60.00000),(773.57353,-137.00000),(726.57353,-137.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_11(
        property=meta::external::language::java::metamodel::WildcardType.upperBounds,
        source=WildcardType_11_7_11_6_11_11_11_11_11_4_4_4_4_4_4_4_4_4_4_4_4_4_4_4_4_4_4_4_4_3_$_3,
        target=Type_10_7_8_3_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_$_0
,        points=[(646.00000,-11.50000),(817.57353,-12.00000),(818.57353,-176.00000),(726.57353,-176.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_12(
        property=meta::external::language::java::metamodel::Parameter.type,
        source=Parameter_6_14_8_3_3_3_3_3_16_16_16_16_16_16_15_15_15_15_15_15_15_15_15_15_15_15_15_14_13_$_13,
        target=Type_10_7_8_3_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_$_0
,        points=[(1506.57353,367.00000),(1560.15686,366.50172),(1553.57353,-278.00000),(725.57353,-280.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_13(
        property=meta::external::language::java::metamodel::Method.parameters,
        source=Method_3_9_2_13_7_2_2_2_2_2_15_15_15_15_15_15_14_14_14_14_14_14_14_14_14_14_14_14_14_13_12_$_12,
        target=Parameter_6_14_8_3_3_3_3_3_16_16_16_16_16_16_15_15_15_15_15_15_15_15_15_15_15_15_15_14_13_$_13
,        points=[(1275.22500,375.58333),(1410.25000,374.91667)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_14(
        property=meta::external::language::java::metamodel::TypeVariable.bounds,
        source=TypeVariable_8_5_9_4_9_13_13_13_12_12_5_5_5_5_5_5_5_5_5_5_5_5_5_5_5_5_5_5_5_5_4_$_4,
        target=Type_10_5_2_14_14_14_13_13_6_6_6_6_6_6_6_6_6_6_6_6_6_6_6_6_6_6_6_6_5_$_5
,        points=[(196.74167,84.00000),(61.80859,83.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_15(
        property=meta::external::language::java::metamodel::Field.type,
        source=Field_6_3_0_0_0_9_9_9_9_9_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_$_2,
        target=Type_14_9_11_4_4_4_4_4_17_17_17_17_17_17_16_16_16_16_16_16_16_16_16_16_16_16_16_15_14_$_14
,        points=[(758.57353,226.00000),(674.71667,226.08333)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_16(
        property=meta::external::language::java::metamodel::AnnotatedElement.annotations,
        source=AnnotatedElement_9_9_9_9_9_9_9_9_9_9_9_9_9_9_9_9_9_9_9_8_7_$_7,
        target=Annotation_18_18_18_18_18_17_17_17_17_17_17_17_17_17_17_17_17_17_16_15_$_15
,        points=[(228.14853,287.00980),(3.07352,288.00980)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_17(
        property=meta::external::language::java::metamodel::Constructor.parameters,
        source=Constructor_0_0_4_2_12_5_5_5_5_5_14_14_14_14_14_14_19_19_19_19_19_19_19_19_19_19_19_20_20_19_18_$_18,
        target=Parameter_21_21_20_19_$_19
,        points=[(858.89058,288.93806),(1056.87267,290.12069)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)
}