// Copyright 2023 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::metamodel::relation::*;

native function meta::pure::functions::relation::concatenate<T>(rel1:Relation<T>[1], rel2:Relation<T>[1]):Relation<T>[1];

function meta::pure::functions::relation::concatenate<T>(rel1:TDS<T>[1], rel2:TDS<T>[1]):Relation<T>[1]
{
    $rel1->cast(@meta::pure::metamodel::relation::Relation<T>)->meta::pure::functions::relation::concatenate($rel2->cast(@meta::pure::metamodel::relation::Relation<T>));
}