// Copyright 2023 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::metamodel::relation::*;

native function meta::pure::functions::relation::groupBy<T,Z,K,V,R>(r:Relation<T>[1], cols:ColSpecArray<Z⊆T>[1], agg:meta::pure::metamodel::relation::AggColSpec<{T[1]->K[0..1]},{K[*]->V[1]}, R>[1]):Relation<Z+R>[1];

function meta::pure::functions::relation::groupBy<T,Z,K,V,R>(r:TDS<T>[1], cols:ColSpecArray<Z⊆T>[1], agg:meta::pure::metamodel::relation::AggColSpec<{T[1]->K[0..1]},{K[*]->V[1]}, R>[1]):Relation<Z+R>[1]
{
    $r->cast(@meta::pure::metamodel::relation::Relation<T>)->meta::pure::functions::relation::groupBy($cols, $agg);
}

function <<test.Test>> meta::pure::functions::relation::tests::groupBy::testSimpleGroupBy():Boolean[1]
{
  let tds = #TDS
             id, grp, name
             1, 2, A
             2, 1, B
             3, 3, C
             4, 4, D
             5, 2, E
             6, 1, F
             7, 3, G
             8, 1, H
             9, 5, I
             10, 0, J
           #;
    assertEquals('0 J|1 BFH|2 AE|3 CG|4 D|5 I', $tds->groupBy(~[grp], ~newCol : x | $x.name : y | $y->joinStrings(''))->map(v | $v.grp->s()+' '+$v.newCol->s())->joinStrings('|'));
    true;
}

