// Copyright 2023 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::metamodel::relation::*;

native function meta::pure::functions::relation::map<T,V>(rel:Relation<T>[1], f:Function<{T[1]->V[*]}>[1]):V[*];

function meta::pure::functions::relation::map<T,V>(rel:TDS<T>[1], f:Function<{T[1]->V[*]}>[1]):V[*]
{
    $rel->cast(@meta::pure::metamodel::relation::Relation<T>)->meta::pure::functions::relation::map($f);
}

function <<test.Test>> meta::pure::functions::relation::tests::map::testSimpleMap():Boolean[1]
{
    let res = #TDS
                value
                1
                3
                4
              #->map(x|$x.value->toOne() + 1);
    assertEquals([2,4,5], $res);
}