// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

native function meta::pure::functions::date::year(d:Date[1]):Integer[1];

function <<test.Test>> meta::pure::functions::date::tests::testYear():Boolean[1]
{
    assertEquals(2015, %2015->year());
    assertEquals(2015, %2015-04->year());
    assertEquals(2015, %2015-04-15->year());
    assertEquals(2015, %2015-04-15T17->year());
    assertEquals(2015, %2015-04-15T17:09->year());
    assertEquals(2015, %2015-04-15T17:09:21->year());
    assertEquals(2015, %2015-04-15T17:09:21.398->year());

    assertEquals(2015, meta::pure::functions::date::year_Date_1__Integer_1_->eval(%2015-04-15));
    //assertEquals(2015, meta::pure::functions::date::year_Date_1__Integer_1_->evaluate(^List<Date>(values=%2015-04-15)));
}