// Copyright 2020 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::flatData::metamodel::*;
import meta::flatData::runtime::*;
import meta::pure::runtime::*;

Class meta::flatData::runtime::FlatDataConnection extends Connection
{
   url  : String[1];
}


function meta::flatData::runtime::flatDataConnectionToString(c:FlatDataConnection[1], extensions:meta::pure::router::extension::RouterExtension[*]):String[1]
{
   'FlatData url = ' + $c.url + ', store='+$c.element->cast(@PackageableElement)->elementToPath();
}
