// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

###Diagram
Diagram meta::pure::persistence::Persistence_Diagram(width=0.0, height=0.0)
{
    TypeView cview_14(
        type=meta::pure::persistence::metamodel::persister::targetshape::TargetShape,
        position=(1172.85400, 637.50000),
        width=194.43945,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_13(
        type=meta::pure::runtime::Runtime,
        position=(1491.47949, 337.00000),
        width=224.13379,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_1(
        type=meta::pure::persistence::metamodel::Persistence,
        position=(485.00000, 272.00000),
        width=355.72314,
        height=184.57286,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_2(
        type=meta::pure::persistence::metamodel::PersistenceContext,
        position=(549.00000, 113.00000),
        width=225.79297,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_33(
        type=meta::pure::persistence::metamodel::notifier::Notifier,
        position=(548.72314, 528.57286),
        width=230.46875,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_34(
        type=meta::pure::persistence::metamodel::notifier::Notifyee,
        position=(860.09741, 536.57286),
        width=97.38477,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_36(
        type=meta::pure::persistence::metamodel::notifier::PagerDutyNotifyee,
        position=(914.09741, 632.57286),
        width=127.36133,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_35(
        type=meta::pure::persistence::metamodel::notifier::EmailNotifyee,
        position=(755.09741, 633.57286),
        width=145.92529,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_6(
        type=meta::pure::persistence::metamodel::reader::Reader,
        position=(211.09472, 539.00000),
        width=221.12891,
        height=102.57286,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_7(
        type=meta::pure::persistence::metamodel::reader::ServiceReader,
        position=(210.09472, 698.00000),
        width=226.45508,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_12(
        type=meta::pure::runtime::Runtime,
        position=(-90.52051, 562.00000),
        width=224.13379,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_3(
        type=meta::pure::persistence::metamodel::trigger::Trigger,
        position=(-59.60352, 267.00000),
        width=222.45898,
        height=95.57286,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_4(
        type=meta::pure::persistence::metamodel::trigger::ManualTrigger,
        position=(60.09472, 399.00000),
        width=102.01367,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_8(
        type=meta::pure::persistence::metamodel::persister::Persister,
        position=(1160.09472, 307.00000),
        width=219.76953,
        height=116.57286,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_11(
        type=meta::pure::persistence::metamodel::persister::StreamingPersister,
        position=(1289.47949, 470.00000),
        width=219.10742,
        height=59.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_41(
        type=meta::pure::persistence::metamodel::batch::transactionmilestoning::BatchIdTransactionMilestoning,
        position=(1365.15723, 1929.57286),
        width=221.79688,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_44(
        type=meta::pure::persistence::metamodel::batch::audit::Auditing,
        position=(679.65723, 1162.78643),
        width=226.46094,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_45(
        type=meta::pure::persistence::metamodel::batch::audit::NoAuditing,
        position=(561.65723, 1269.28643),
        width=222.45313,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_46(
        type=meta::pure::persistence::metamodel::batch::audit::BatchDateTimeAuditing,
        position=(792.65723, 1269.28643),
        width=223.77734,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_10(
        type=meta::pure::persistence::metamodel::persister::BatchPersister,
        position=(1031.47949, 470.00000),
        width=219.10742,
        height=58.78643,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_18(
        type=meta::pure::persistence::metamodel::persister::targetshape::OpaqueTarget,
        position=(1516.85400, 699.50000),
        width=226.47852,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_48(
        type=meta::pure::persistence::metamodel::persister::targetshape::PropertyAndFlatTarget,
        position=(1155.34962, 798.78393),
        width=229.12695,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_16(
        type=meta::pure::persistence::metamodel::persister::targetshape::MultiFlatTarget,
        position=(743.85400, 791.49750),
        width=283.22656,
        height=86.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_47(
        type=meta::pure::persistence::metamodel::persister::targetshape::FlatTarget,
        position=(1505.35795, 784.78726),
        width=214.44922,
        height=100.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_49(
        type=meta::pure::persistence::metamodel::persister::deduplication::DeduplicationStrategy,
        position=(1925.37419, 813.78435),
        width=147.35352,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_31(
        type=meta::pure::persistence::metamodel::persister::deduplication::MaxVersionDeduplicationStrategy,
        position=(1891.74730, 949.57536),
        width=214.05078,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_32(
        type=meta::pure::persistence::metamodel::persister::deduplication::AnyVersionDeduplicationStrategy,
        position=(2013.74605, 892.57411),
        width=213.37695,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_30(
        type=meta::pure::persistence::metamodel::persister::deduplication::NoDeduplicationStrategy,
        position=(1819.74813, 892.57411),
        width=163.34961,
        height=30.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_50(
        type=meta::pure::persistence::metamodel::persister::ingestmode::IngestMode,
        position=(1500.33754, 1029.78685),
        width=225.79883,
        height=58.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_52(
        type=meta::pure::persistence::metamodel::persister::ingestmode::snapshot::UnitemporalSnapshot,
        position=(1165.80125, 1248.78643),
        width=227.58008,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_51(
        type=meta::pure::persistence::metamodel::persister::ingestmode::snapshot::NontemporalSnapshot,
        position=(1075.80125, 1170.78643),
        width=227.58008,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_57(
        type=meta::pure::persistence::metamodel::persister::ingestmode::delta::BitemporalDelta,
        position=(1628.80125, 1320.78643),
        width=227.58008,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_55(
        type=meta::pure::persistence::metamodel::persister::ingestmode::delta::UnitemporalDelta,
        position=(1812.80125, 1248.78643),
        width=227.58008,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_27(
        type=meta::pure::persistence::metamodel::batch::validitymilestoning::ValidityMilestoning,
        position=(1496.22314, 1512.18750),
        width=223.12109,
        height=78.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_40(
        type=meta::pure::persistence::metamodel::batch::validitymilestoning::DateTimeValidityMilestoning,
        position=(1493.15723, 1641.57286),
        width=227.80273,
        height=86.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_28(
        type=meta::pure::persistence::metamodel::batch::transactionmilestoning::TransactionMilestoning,
        position=(1495.22314, 1814.18750),
        width=223.12109,
        height=79.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_42(
        type=meta::pure::persistence::metamodel::batch::transactionmilestoning::DateTimeTransactionMilestoning,
        position=(1626.15723, 1930.57286),
        width=221.79688,
        height=72.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_58(
        type=meta::pure::persistence::metamodel::persister::ingestmode::delta::merge::MergeStrategy,
        position=(2082.82103, 1321.78643),
        width=103.36133,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_54(
        type=meta::pure::persistence::metamodel::persister::ingestmode::delta::NontemporalDelta,
        position=(1952.80125, 1171.78643),
        width=227.58008,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_56(
        type=meta::pure::persistence::metamodel::persister::ingestmode::delta::merge::MergeStrategy,
        position=(2006.80125, 1657.78643),
        width=103.36133,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_53(
        type=meta::pure::persistence::metamodel::persister::ingestmode::snapshot::BitemporalSnapshot,
        position=(1353.53375, 1321.19310),
        width=227.58008,
        height=44.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    TypeView cview_43(
        type=meta::pure::persistence::metamodel::batch::transactionmilestoning::BatchIdAndDateTimeTransactionMilestoning,
        position=(1468.15097, 2024.57495),
        width=275.14648,
        height=100.00000,
        stereotypesVisible=true,
        attributesVisible=true,
        attributeStereotypesVisible=true,
        attributeTypesVisible=true,
        color=#FFFFCC,
        lineWidth=1.0)

    GeneralizationView gview_0(
        source=cview_4,
        target=cview_3,
        points=[(111.10156,414.00000),(51.62597,314.78643)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_1(
        source=cview_7,
        target=cview_6,
        points=[(323.32226,727.00000),(321.65918,590.28643)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_2(
        source=cview_10,
        target=cview_8,
        points=[(1141.03320,499.39322),(1269.97949,365.28643)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_3(
        source=cview_11,
        target=cview_8,
        points=[(1399.03320,499.50000),(1269.97949,365.28643)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_4(
        source=cview_16,
        target=cview_14,
        points=[(885.46728,834.49750),(1270.07373,666.50000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_5(
        source=cview_18,
        target=cview_14,
        points=[(1630.09326,728.50000),(1270.07373,666.50000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_6(
        source=cview_35,
        target=cview_34,
        points=[(828.06005,655.57286),(908.78979,558.57286)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_7(
        source=cview_36,
        target=cview_34,
        points=[(977.77807,654.57286),(908.78979,558.57286)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_8(
        source=cview_40,
        target=cview_27,
        points=[(1607.05860,1684.57286),(1607.78369,1551.18750)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_9(
        source=cview_41,
        target=cview_28,
        points=[(1476.05567,1965.57286),(1606.78369,1853.68750)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_10(
        source=cview_42,
        target=cview_28,
        points=[(1737.05567,1966.57286),(1606.78369,1853.68750)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_11(
        source=cview_43,
        target=cview_28,
        points=[(1605.72421,2074.57495),(1606.78369,1853.68750)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_12(
        source=cview_45,
        target=cview_44,
        points=[(672.88379,1291.28643),(792.88770,1191.78643)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_13(
        source=cview_46,
        target=cview_44,
        points=[(904.54590,1298.28643),(792.88770,1191.78643)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_14(
        source=cview_47,
        target=cview_14,
        points=[(1612.58255,834.78726),(1270.07373,666.50000)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_15(
        source=cview_31,
        target=cview_49,
        points=[(1998.77269,971.57536),(1999.05094,835.78435)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_16(
        source=cview_32,
        target=cview_49,
        points=[(2120.43453,907.57411),(1999.05094,835.78435)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_17(
        source=cview_30,
        target=cview_49,
        points=[(1901.42294,907.57411),(1999.05094,835.78435)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_18(
        source=cview_51,
        target=cview_50,
        points=[(1189.59129,1192.78643),(1613.23696,1058.78685)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_19(
        source=cview_52,
        target=cview_50,
        points=[(1279.59129,1270.78643),(1613.23696,1058.78685)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_20(
        source=cview_53,
        target=cview_50,
        points=[(1467.32379,1343.19310),(1613.23696,1058.78685)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_21(
        source=cview_54,
        target=cview_50,
        points=[(2066.59129,1193.78643),(1613.23696,1058.78685)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_22(
        source=cview_55,
        target=cview_50,
        points=[(1926.59129,1270.78643),(1613.23696,1058.78685)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    GeneralizationView gview_23(
        source=cview_57,
        target=cview_50,
        points=[(1742.59129,1342.78643),(1613.23696,1058.78685)],
        label='',
        color=#000000,
        lineWidth=-1.0,
        lineStyle=SIMPLE)

    PropertyView pview_0(
        property=meta::pure::persistence::metamodel::PersistenceContext.persistence,
        source=cview_2,
        target=cview_1
,        points=[(661.89648,142.00000),(662.86157,364.28643)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_1(
        property=meta::pure::persistence::metamodel::Persistence.trigger,
        source=cview_1,
        target=cview_3
,        points=[(508.72314,314.57286),(51.62598,314.78643)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_2(
        property=meta::pure::persistence::metamodel::Persistence.reader,
        source=cview_1,
        target=cview_6
,        points=[(531.72314,407.57286),(321.09741,407.57286),(321.65918,590.28643)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_3(
        property=meta::pure::persistence::metamodel::Persistence.persister,
        source=cview_1,
        target=cview_8
,        points=[(662.86157,364.28643),(1269.97949,365.28643)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_4(
        property=meta::pure::persistence::metamodel::reader::Reader.runtime,
        source=cview_6,
        target=cview_12
,        points=[(321.65918,590.28643),(21.54639,591.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_5(
        property=meta::pure::persistence::metamodel::persister::Persister.runtime,
        source=cview_8,
        target=cview_13
,        points=[(1269.97949,365.28643),(1603.54639,366.00000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_6(
        property=meta::pure::persistence::metamodel::persister::Persister.targetShape,
        source=cview_8,
        target=cview_14
,        points=[(1269.97949,365.28643),(1270.07373,666.50000)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_7(
        property=meta::pure::persistence::metamodel::Persistence.notifier,
        source=cview_1,
        target=cview_33
,        points=[(663.09741,439.57286),(663.95752,557.57286)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_8(
        property=meta::pure::persistence::metamodel::notifier::Notifier.notifyees,
        source=cview_33,
        target=cview_34
,        points=[(663.95751,557.57286),(908.78979,558.57286)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_9(
        property=meta::pure::persistence::metamodel::persister::targetshape::MultiFlatTarget.parts,
        source=cview_16,
        target=cview_48
,        points=[(885.46728,834.49750),(1269.91309,834.78393)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_10(
        property=meta::pure::persistence::metamodel::persister::targetshape::PropertyAndFlatTarget.flatTarget,
        source=cview_48,
        target=cview_47
,        points=[(1269.91309,834.78393),(1612.58255,834.78726)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_11(
        property=meta::pure::persistence::metamodel::persister::targetshape::FlatTarget.deduplicationStrategy,
        source=cview_47,
        target=cview_49
,        points=[(1612.58256,834.78726),(1999.05094,835.78435)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_12(
        property=meta::pure::persistence::metamodel::persister::targetshape::FlatTarget.ingestMode,
        source=cview_47,
        target=cview_50
,        points=[(1612.58256,834.78726),(1613.23695,1058.78685)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_13(
        property=meta::pure::persistence::metamodel::persister::ingestmode::snapshot::NontemporalSnapshot.auditing,
        source=cview_51,
        target=cview_44
,        points=[(1189.59129,1192.78643),(792.88770,1191.78643)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_14(
        property=meta::pure::persistence::metamodel::persister::ingestmode::snapshot::UnitemporalSnapshot.transactionMilestoning,
        source=cview_52,
        target=cview_28
,        points=[(1279.59129,1270.78643),(1276.68249,1878.78643),(1505.68249,1877.78643)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_15(
        property=meta::pure::persistence::metamodel::persister::ingestmode::snapshot::BitemporalSnapshot.validityMilestoning,
        source=cview_53,
        target=cview_27
,        points=[(1465.92495,1358.99051),(1465.89490,1550.91388),(1607.78369,1551.18750)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_16(
        property=meta::pure::persistence::metamodel::persister::ingestmode::snapshot::BitemporalSnapshot.transactionMilestoning,
        source=cview_53,
        target=cview_28
,        points=[(1376.73915,1353.98007),(1375.93238,1827.79851),(1511.68249,1827.78643)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_17(
        property=meta::pure::persistence::metamodel::persister::ingestmode::delta::NontemporalDelta.auditing,
        source=cview_54,
        target=cview_44
,        points=[(2066.59129,1193.78643),(792.88770,1191.78643)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_18(
        property=meta::pure::persistence::metamodel::persister::ingestmode::delta::UnitemporalDelta.transactionMilestoning,
        source=cview_55,
        target=cview_28
,        points=[(1890.71789,1281.02633),(1892.71706,1878.77727),(1704.79536,1879.77685)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_19(
        property=meta::pure::persistence::metamodel::persister::ingestmode::delta::UnitemporalDelta.mergeStrategy,
        source=cview_55,
        target=cview_56
,        points=[(1926.59129,1270.78643),(2058.48191,1679.78643)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_20(
        property=meta::pure::persistence::metamodel::persister::ingestmode::delta::BitemporalDelta.validityMilestoning,
        source=cview_57,
        target=cview_27
,        points=[(1749.51576,1354.98216),(1749.51576,1550.38925),(1607.78369,1551.18750)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_21(
        property=meta::pure::persistence::metamodel::persister::ingestmode::delta::BitemporalDelta.transactionMilestoning,
        source=cview_57,
        target=cview_28
,        points=[(1838.70157,1353.98007),(1836.69739,1827.96754),(1702.79619,1828.79809)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_22(
        property=meta::pure::persistence::metamodel::persister::ingestmode::delta::BitemporalDelta.mergeStrategy,
        source=cview_57,
        target=cview_56
,        points=[(1808.75204,1349.99759),(2058.48191,1679.78643)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_23(
        property=meta::pure::persistence::metamodel::persister::ingestmode::delta::NontemporalDelta.mergeStrategy,
        source=cview_54,
        target=cview_58
,        points=[(2158.82103,1195.78643),(2252.68249,1195.78643),(2251.82103,1342.78643),(2162.82103,1343.78643)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_24(
        property=meta::pure::persistence::metamodel::persister::ingestmode::delta::BitemporalDelta.mergeStrategy,
        source=cview_57,
        target=cview_58
,        points=[(1742.59129,1342.78643),(2134.50170,1343.78643)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)

    PropertyView pview_25(
        property=meta::pure::persistence::metamodel::persister::ingestmode::delta::UnitemporalDelta.mergeStrategy,
        source=cview_55,
        target=cview_58
,        points=[(1926.59129,1270.78643),(2136.82103,1270.78643),(2136.82103,1332.78643)],
        label='',
        propertyPosition=(0.0,0.0),
        multiplicityPosition=(0.0,0.0),
        color=#000000,
        lineWidth=-1.0,
        stereotypesVisible=true,
        nameVisible=true,
        lineStyle=SIMPLE)
}