// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::functions::meta::tests::model::*;

native function meta::pure::functions::meta::enumValues<T>(enum:Enumeration<T>[1]):T[*];

function <<test.Test>> meta::pure::functions::meta::tests::enumValues::testEnumValues():Boolean[1]
{
    assertSameElements([CC_GeographicEntityType.CITY, CC_GeographicEntityType.COUNTRY, CC_GeographicEntityType.REGION], CC_GeographicEntityType->enumValues())
}

function <<test.Test>> meta::pure::functions::meta::tests::enumValues::testEnumValuesUsingVar():Boolean[1]
{
    let v = CC_GeographicEntityType;
    assertSameElements([CC_GeographicEntityType.CITY, CC_GeographicEntityType.COUNTRY, CC_GeographicEntityType.REGION], $v->enumValues());
}